{
  "gsid2gene": {
    "sce00010": ["YAL038W", "YAL054C", "YBR019C", "YBR145W", "YBR196C", "YBR221C", "YCL040W", "YCR012W", "YCR105W", "YDL021W", "YDL080C", "YDL168W", "YDR050C", "YDR516C", "YER073W", "YER178W", "YFL018C", "YFR053C", "YGL253W", "YGL256W", "YGR087C", "YGR192C", "YGR240C", "YGR254W", "YHR174W", "YJL052W", "YJR009C", "YKL060C", "YKL127W", "YKL152C", "YKR097W", "YLR044C", "YLR134W", "YLR153C", "YLR377C", "YLR446W", "YMR083W", "YMR099C", "YMR105C", "YMR110C", "YMR169C", "YMR170C", "YMR205C", "YMR278W", "YMR303C", "YMR318C", "YMR323W", "YNL071W", "YOL056W", "YOL086C", "YOR347C", "YOR374W", "YOR393W", "YPL061W", "YPL281C"],
    "sce00020": ["YBR218C", "YBR221C", "YCR005C", "YDL066W", "YDL078C", "YDR148C", "YDR178W", "YER178W", "YFL018C", "YGL062W", "YGR244C", "YIL125W", "YJL045W", "YKL085W", "YKL141W", "YKL148C", "YKR097W", "YLL041C", "YLR164W", "YLR174W", "YLR304C", "YMR118C", "YNL009W", "YNL037C", "YNL071W", "YNR001C", "YOL126C", "YOR136W", "YOR142W", "YPL262W", "YPR001W"],
    "sce00030": ["YBL068W", "YBR117C", "YBR196C", "YCR036W", "YCR073W-A", "YDR248C", "YER099C", "YGR043C", "YGR240C", "YGR248W", "YGR256W", "YHL011C", "YHR163W", "YHR183W", "YJL121C", "YKL060C", "YKL127W", "YKL181W", "YLR354C", "YLR377C", "YMR105C", "YMR205C", "YMR278W", "YNL241C", "YNR034W", "YOL061W", "YOR095C", "YPR074C"],
    "sce00040": ["YCR105W", "YDL246C", "YDR109C", "YGR194C", "YHL012W", "YHR104W", "YJL121C", "YJR153W", "YJR159W", "YKL035W", "YLR070C", "YMR318C"],
    "sce00051": ["YCL040W", "YDL055C", "YDL246C", "YDR050C", "YDR516C", "YEL070W", "YER003C", "YFL045C", "YFL053W", "YFR053C", "YGL253W", "YGR240C", "YIL107C", "YJL155C", "YJR159W", "YKL060C", "YLR345W", "YLR377C", "YLR446W", "YML070W", "YMR205C", "YNR073C", "YOL136C"],
    "sce00052": ["YBR018C", "YBR019C", "YBR020W", "YBR299W", "YCL040W", "YDR009W", "YDR516C", "YFR053C", "YGL253W", "YGR240C", "YGR287C", "YGR292W", "YHL012W", "YIL162W", "YIL172C", "YJL216C", "YJL221C", "YKL035W", "YKL127W", "YLR446W", "YMR105C", "YMR205C", "YMR278W", "YOL157C"],
    "sce00053": ["YBR149W", "YCR105W", "YER073W", "YML086C", "YMR041C", "YMR110C", "YMR169C", "YMR170C", "YMR318C", "YOR374W", "YPL061W"],
    "sce00061": ["YBR026C", "YER015W", "YER061C", "YHR067W", "YIL009W", "YKL055C", "YKL182W", "YMR207C", "YMR246W", "YNR016C", "YOR221C", "YOR317W", "YPL231W"],
    "sce00062": ["YBR026C", "YBR159W", "YCR034W", "YDL015C", "YJL097W", "YJL196C", "YJR019C", "YLR372W"],
    "sce00071": ["YBR145W", "YDL168W", "YER015W", "YER073W", "YGL205W", "YGL256W", "YIL009W", "YIL160C", "YLR284C", "YMR083W", "YMR110C", "YMR169C", "YMR170C", "YMR246W", "YMR303C", "YOL086C", "YOR317W", "YOR374W", "YPL028W", "YPL061W"],
    "sce00100": ["YCR048W", "YGL001C", "YGL012W", "YGR060W", "YGR175C", "YHR007C", "YHR072W", "YHR190W", "YKL140W", "YKR089C", "YLR056W", "YLR100W", "YML008C", "YMR015C", "YMR202W", "YNL280C", "YNR019W", "YOR081C"],
    "sce00130": ["YBR052C", "YCR004C", "YDR032C", "YDR538W", "YGL202W", "YGR255C", "YML110C", "YNR041C", "YOL096C", "YOR125C"],
    "sce00190": ["Q0045", "Q0080", "Q0085", "Q0105", "Q0110", "Q0115", "Q0120", "Q0130", "Q0250", "Q0275", "YBL045C", "YBL099W", "YBR011C", "YBR039W", "YBR127C", "YCL005W-A", "YDL004W", "YDL067C", "YDL085W", "YDL185W", "YDR178W", "YDR298C", "YDR322C-A", "YDR377W", "YDR529C", "YEL024W", "YEL027W", "YEL039C", "YEL051W", "YER141W", "YFR033C", "YGL008C", "YGL187C", "YGL191W", "YGR020C", "YGR183C", "YHR001W-A", "YHR026W", "YHR039C-A", "YHR051W", "YIL111W", "YJL045W", "YJL166W", "YJR048W", "YJR121W", "YKL016C", "YKL080W", "YKL141W", "YKL148C", "YKL192C", "YLL009C", "YLL041C", "YLR038C", "YLR164W", "YLR295C", "YLR395C", "YLR447C", "YML081C-A", "YML120C", "YMR054W", "YMR118C", "YMR145C", "YMR256C", "YMR267W", "YNL052W", "YOL077W-A", "YOR020W-A", "YOR065W", "YOR270C", "YOR332W", "YPL036W", "YPL078C", "YPL132W", "YPL172C", "YPL234C", "YPL271W", "YPR020W", "YPR036W", "YPR191W"],
    "sce00220": ["YAL062W", "YBR208C", "YDL215C", "YDR111C", "YER069W", "YHR018C", "YJL071W", "YJL088W", "YJL130C", "YJR109C", "YKL106W", "YLR027C", "YLR089C", "YMR062C", "YOL058W", "YOL140W", "YOR303W", "YOR375C", "YPL111W", "YPR035W"],
    "sce00230": ["YAR015W", "YBL068W", "YBR111C", "YBR242W", "YCL050C", "YDL166C", "YDL238C", "YDR226W", "YDR305C", "YDR399W", "YDR408C", "YDR441C", "YDR454C", "YDR530C", "YER005W", "YER070W", "YER099C", "YER170W", "YGL101W", "YGL234W", "YGL248W", "YGR061C", "YGR180C", "YHL011C", "YHR201C", "YHR216W", "YIL066C", "YIR027C", "YIR029W", "YIR032C", "YJL005W", "YJL026W", "YJR010W", "YJR069C", "YJR105W", "YKL001C", "YKL067W", "YKL127W", "YKL181W", "YLR028C", "YLR209C", "YLR359W", "YLR432W", "YML022W", "YML035C", "YML056C", "YMR105C", "YMR120C", "YMR217W", "YMR278W", "YMR300C", "YNL141W", "YNL220W", "YOL061W", "YOR128C", "YOR155C", "YOR360C"],
    "sce00240": ["YBL039C", "YBR242W", "YBR252W", "YDR020C", "YDR400W", "YEL021W", "YER005W", "YER070W", "YGL101W", "YGR180C", "YHR128W", "YHR144C", "YIL066C", "YJL026W", "YJL130C", "YJR057W", "YJR103W", "YJR109C", "YKL024C", "YKL067W", "YKL216W", "YLR245C", "YLR420W", "YML106W", "YMR226C", "YMR271C", "YNR012W", "YOR074C", "YOR111W", "YOR303W", "YPR062W"],
    "sce00250": ["YAL062W", "YBR006W", "YDL171C", "YDL215C", "YDR111C", "YDR321W", "YFL030W", "YGR019W", "YGR124W", "YHR018C", "YHR037W", "YJL130C", "YJR109C", "YKL104C", "YKL106W", "YLR027C", "YLR089C", "YLR155C", "YLR157C", "YLR158C", "YLR160C", "YLR351C", "YLR359W", "YMR084W", "YMR250W", "YMR300C", "YNL220W", "YOL058W", "YOR303W", "YOR375C", "YPR035W", "YPR145W"],
    "sce00260": ["YAL012W", "YAL044C", "YBR263W", "YCL064C", "YCR053W", "YDL021W", "YDR019C", "YDR158W", "YDR232W", "YEL046C", "YER026C", "YER052C", "YER081W", "YER086W", "YFL018C", "YFL030W", "YGL026C", "YGL196W", "YGR155W", "YGR205W", "YGR208W", "YHR025W", "YIL074C", "YJR139C", "YKL152C", "YLR058C", "YMR189W", "YMR226C", "YOL056W", "YOR184W"],
    "sce00261": ["YDR158W", "YER052C", "YJR010W"],
    "sce00270": ["YAL012W", "YCL064C", "YDL078C", "YDR158W", "YDR502C", "YEL038W", "YER043C", "YER052C", "YER081W", "YER091C", "YFR055W", "YGL184C", "YGL202W", "YGR012W", "YGR155W", "YHR025W", "YHR208W", "YIL074C", "YJL101C", "YJR024C", "YJR130C", "YJR139C", "YJR148W", "YKL069W", "YKL085W", "YKL106W", "YLL058W", "YLL062C", "YLR017W", "YLR027C", "YLR146C", "YLR180W", "YLR303W", "YML082W", "YMR009W", "YNL277W", "YOL049W", "YOL052C", "YOL126C", "YOR184W", "YOR251C", "YPL273W", "YPR069C", "YPR118W"],
    "sce00280": ["YDR036C", "YER073W", "YFL018C", "YGR019W", "YHR208W", "YIL160C", "YJR148W", "YML126C", "YMR110C", "YMR169C", "YMR170C", "YOR374W", "YPL028W", "YPL061W"],
    "sce00290": ["YCL009C", "YCL018W", "YCL064C", "YER086W", "YGL009C", "YHR208W", "YJR016C", "YJR148W", "YLR355C", "YMR108W", "YNL104C", "YOR108W"],
    "sce00300": ["YBR115C", "YDL131W", "YDL182W", "YDR158W", "YDR234W", "YER052C", "YGL202W", "YIL094C", "YIR034C", "YJL200C", "YJR139C", "YNR050C"],
    "sce00310": ["YBR006W", "YDR148C", "YDR440W", "YER073W", "YFL018C", "YHR109W", "YHR119W", "YIR034C", "YJL168C", "YMR110C", "YMR169C", "YMR170C", "YNR050C", "YOR374W", "YPL028W", "YPL061W"],
    "sce00330": ["YDR242W", "YDR300C", "YER023W", "YER073W", "YHR033W", "YHR037W", "YKL106W", "YKL184W", "YLR027C", "YLR142W", "YLR146C", "YLR438W", "YMR020W", "YMR110C", "YMR169C", "YMR170C", "YOL052C", "YOR323C", "YOR374W", "YPL061W", "YPL111W", "YPR062W", "YPR069C"],
    "sce00332": ["YDR300C", "YHR033W", "YOR323C"],
    "sce00340": ["YBR248C", "YCL030C", "YER055C", "YER073W", "YFR025C", "YIL020C", "YIL116W", "YMR110C", "YMR169C", "YMR170C", "YNL092W", "YOR202W", "YOR374W", "YPL061W"],
    "sce00350": ["YBR006W", "YBR145W", "YDL168W", "YGL202W", "YGL256W", "YHR137W", "YIL116W", "YKL106W", "YLR027C", "YMR083W", "YMR303C", "YNL168C", "YOL086C"],
    "sce00360": ["YDR242W", "YDR380W", "YGL202W", "YHR137W", "YIL116W", "YKL106W", "YLR027C"],
    "sce00380": ["YBL098W", "YDR148C", "YDR242W", "YDR256C", "YDR428C", "YER073W", "YFL018C", "YGL202W", "YGR088W", "YIL164C", "YJL060W", "YJR025C", "YJR078W", "YLR231C", "YMR110C", "YMR169C", "YMR170C", "YOR374W", "YPL028W", "YPL061W"],
    "sce00400": ["YBR166C", "YBR249C", "YDR007W", "YDR035W", "YDR127W", "YDR354W", "YER090W", "YGL026C", "YGL148W", "YGL202W", "YHR137W", "YIL116W", "YKL106W", "YKL211C", "YLR027C", "YNL316C", "YPR060C"],
    "sce00410": ["YDR036C", "YER073W", "YGL205W", "YGR019W", "YIL145C", "YKR009C", "YMR020W", "YMR110C", "YMR169C", "YMR170C", "YMR250W", "YOR374W", "YPL061W"],
    "sce00430": ["YDL215C", "YLR299W", "YMR250W"],
    "sce00440": ["YGR007W", "YGR202C", "YHR123W", "YNL130C"],
    "sce00450": ["YAL012W", "YDR353W", "YER091C", "YFR055W", "YGL184C", "YGR171C", "YGR264C", "YHR106W", "YJR010W", "YJR130C", "YLL058W", "YML082W"],
    "sce00460": ["YBR263W", "YDR321W", "YIL164C", "YLR058C", "YLR155C", "YLR157C", "YLR158C", "YLR160C", "YLR299W"],
    "sce00470": ["YEL066W", "YGL196W", "YPR193C"],
    "sce00480": ["YBL064C", "YDL066W", "YER070W", "YER163C", "YFR044C", "YGR180C", "YGR256W", "YHR183W", "YIL066C", "YIR038C", "YJL026W", "YJL101C", "YKL184W", "YKL215C", "YLR146C", "YLR174W", "YLR299W", "YNL009W", "YNL229C", "YNL241C", "YOL049W", "YPL091W", "YPR069C"],
    "sce00500": ["YBR001C", "YBR126C", "YBR196C", "YBR299W", "YCL040W", "YDR001C", "YDR074W", "YDR261C", "YDR516C", "YEL011W", "YFR015C", "YFR053C", "YGL253W", "YGR032W", "YGR282C", "YGR287C", "YGR292W", "YHL012W", "YIL099W", "YIL162W", "YIL172C", "YJL137C", "YJL216C", "YJL221C", "YKL035W", "YKL127W", "YKR058W", "YLR258W", "YLR300W", "YLR342W", "YLR446W", "YML100W", "YMR105C", "YMR261C", "YMR278W", "YMR306W", "YOL157C", "YOR190W", "YPR026W", "YPR160W", "YPR184W"],
    "sce00510": ["YBL082C", "YBR070C", "YBR110W", "YBR229C", "YBR243C", "YDL232W", "YEL002C", "YGL022W", "YGL027C", "YGL047W", "YGL065C", "YGL226C-A", "YGR036C", "YGR227W", "YIL049W", "YJL002C", "YJR131W", "YLR057W", "YML019W", "YMR013C", "YMR149W", "YNL048W", "YNL219C", "YNR030W", "YOR002W", "YOR067C", "YOR085W", "YOR103C", "YPL227C", "YPR183W"],
    "sce00511": ["YGL156W"],
    "sce00513": ["YBL082C", "YBR015C", "YBR070C", "YBR110W", "YDL232W", "YDR245W", "YEL002C", "YEL036C", "YER001W", "YGL022W", "YGL038C", "YGL047W", "YGL065C", "YGL226C-A", "YJL002C", "YJL183W", "YJL186W", "YJR075W", "YJR131W", "YLR057W", "YML019W", "YML115C", "YMR149W", "YNL048W", "YNL219C", "YNR030W", "YNR059W", "YOR085W", "YOR103C", "YPL050C", "YPL053C"],
    "sce00514": ["YAL023C", "YBR205W", "YDL093W", "YDL095W", "YDR307W", "YDR483W", "YER001W", "YGL257C", "YGR199W", "YIL014W", "YJR143C", "YNR059W", "YOR099W", "YOR321W"],
    "sce00515": ["YAL023C", "YDL093W", "YDL095W", "YDR307W", "YGR199W", "YJR143C", "YOR321W"],
    "sce00520": ["YBR018C", "YBR019C", "YBR020W", "YBR023C", "YBR038W", "YBR196C", "YCL040W", "YDL055C", "YDL103C", "YDR009W", "YDR371W", "YDR516C", "YEL058W", "YER003C", "YFL017C", "YFL045C", "YFR053C", "YGL253W", "YHL012W", "YIL043C", "YKL035W", "YKL104C", "YKL127W", "YKL150W", "YLR286C", "YLR307W", "YLR308W", "YLR446W", "YML087C", "YML125C", "YMR084W", "YMR105C", "YMR278W", "YNL192W"],
    "sce00561": ["YBL011W", "YCR068W", "YCR105W", "YDL052C", "YDR058C", "YDR284C", "YDR503C", "YER037W", "YER062C", "YER073W", "YFL053W", "YGR205W", "YHL032C", "YIL053W", "YKL094W", "YKR067W", "YKR089C", "YML070W", "YMR110C", "YMR165C", "YMR169C", "YMR170C", "YMR313C", "YMR318C", "YNR008W", "YOR081C", "YOR120W", "YOR175C", "YOR245C", "YOR374W", "YPL061W", "YPR139C"],
    "sce00562": ["YDR050C", "YDR173C", "YDR208W", "YDR287W", "YDR315C", "YFR019W", "YHR046C", "YIL002C", "YJL100W", "YJL153C", "YJR110W", "YKL212W", "YLR240W", "YLR305C", "YNL106C", "YNL128W", "YNL267W", "YNL325C", "YOR109W", "YPL268W", "YPR113W"],
    "sce00563": ["YBR004C", "YCL052C", "YCR017C", "YCR044C", "YDR182W", "YDR302W", "YDR331W", "YDR434W", "YDR437W", "YFL025C", "YGL084C", "YGL142C", "YGR216C", "YHR188C", "YIL039W", "YJL062W", "YJL091C", "YJL132W", "YJR013W", "YKL165C", "YLL031C", "YLR088W", "YLR459W", "YMR281W", "YNL038W", "YNL158W", "YOR149C", "YPL076W", "YPL096C-A", "YPL175W", "YPL189W"],
    "sce00564": ["YBL011W", "YBR029C", "YCL004W", "YDL022W", "YDL052C", "YDL142C", "YDR147W", "YDR284C", "YDR503C", "YER026C", "YGR007W", "YGR110W", "YGR157W", "YGR170W", "YGR202C", "YHR100C", "YHR123W", "YIL124W", "YIL155C", "YJR073C", "YKR031C", "YKR067W", "YKR089C", "YLR133W", "YML059C", "YMR006C", "YMR008C", "YMR165C", "YNL130C", "YNL169C", "YOL011W", "YOL059W", "YOR081C", "YOR175C", "YOR311C", "YPL110C", "YPL206C", "YPR113W", "YPR139C", "YPR140W"],
    "sce00565": ["YHR123W", "YIL124W", "YKR031C", "YKR089C", "YNL130C", "YOR081C", "YOR175C", "YOR269W"],
    "sce00590": ["YKR089C", "YNL045W", "YOR081C"],
    "sce00592": ["YGL205W", "YIL160C", "YKR089C", "YOR081C"],
    "sce00600": ["YBR183W", "YBR265W", "YDR062W", "YDR294C", "YDR297W", "YER019W", "YHL003C", "YJL134W", "YKL008C", "YKR053C", "YLR260W", "YMR296C", "YOR171C", "YPL087W"],
    "sce00620": ["YAL038W", "YAL054C", "YBL015W", "YBR145W", "YBR218C", "YBR221C", "YCR105W", "YDL078C", "YDL131W", "YDL168W", "YDL174C", "YDL178W", "YDL182W", "YDR272W", "YDR533C", "YEL071W", "YER073W", "YER178W", "YFL018C", "YGL062W", "YGL256W", "YIR031C", "YKL029C", "YKL085W", "YKR097W", "YLR153C", "YML004C", "YML054C", "YMR083W", "YMR110C", "YMR169C", "YMR170C", "YMR207C", "YMR303C", "YMR318C", "YMR322C", "YNL071W", "YNL104C", "YNL117W", "YNR016C", "YOL086C", "YOL126C", "YOL151W", "YOR040W", "YOR108W", "YOR347C", "YOR374W", "YOR391C", "YPL028W", "YPL061W", "YPL262W", "YPL280W"],
    "sce00630": ["YAL044C", "YAL054C", "YBR222C", "YBR263W", "YCR005C", "YDL078C", "YDR019C", "YDR256C", "YDR428C", "YER065C", "YFL018C", "YFL030W", "YGR088W", "YGR205W", "YIR031C", "YKL085W", "YLR058C", "YLR153C", "YLR304C", "YMR189W", "YNL117W", "YNL274C", "YNR001C", "YOL126C", "YOR388C", "YPL028W", "YPR001W", "YPR006C", "YPR035W"],
    "sce00640": ["YAL054C", "YDR036C", "YER065C", "YFL018C", "YGL205W", "YGR019W", "YGR244C", "YKR009C", "YLR153C", "YMR207C", "YNR016C", "YOL151W", "YOR142W", "YPR002W", "YPR006C"],
    "sce00650": ["YAL060W", "YAL061W", "YBR006W", "YCL009C", "YGR019W", "YML126C", "YMR108W", "YMR250W", "YPL028W"],
    "sce00660": ["YCL009C", "YCL018W", "YMR108W"],
    "sce00670": ["YAL012W", "YAL044C", "YBR084W", "YBR263W", "YDR019C", "YDR408C", "YDR502C", "YER043C", "YER183C", "YFL018C", "YGL125W", "YGR155W", "YGR204W", "YKR080W", "YLL062C", "YLR028C", "YLR058C", "YLR180W", "YMR120C", "YMR189W", "YOR074C", "YOR236W", "YPL023C", "YPL273W"],
    "sce00680": ["YAL054C", "YBR263W", "YDL021W", "YDL168W", "YER081W", "YFL030W", "YFL053W", "YGR208W", "YGR240C", "YGR254W", "YHR174W", "YIL074C", "YJL068C", "YKL060C", "YKL152C", "YLR058C", "YLR153C", "YLR377C", "YML070W", "YMR205C", "YMR323W", "YOL056W", "YOR184W", "YOR388C", "YOR393W", "YPL281C"],
    "sce00710": ["YBR117C", "YCR012W", "YDL078C", "YDR050C", "YDR111C", "YGR043C", "YGR192C", "YJL052W", "YJL121C", "YJR009C", "YKL060C", "YKL085W", "YKL106W", "YKR097W", "YLR027C", "YLR089C", "YLR354C", "YLR377C", "YOL126C", "YOR095C", "YPR074C"],
    "sce00730": ["YAR071W", "YBR092C", "YBR093C", "YCL017C", "YDL024C", "YDL244W", "YDR226W", "YDR481C", "YFL058W", "YGR144W", "YHR215W", "YJR156C", "YNL332W", "YOL055C", "YOR143C", "YPL214C", "YPL258C", "YPR073C"],
    "sce00740": ["YAR071W", "YBL033C", "YBR092C", "YBR093C", "YBR111C", "YBR153W", "YBR256C", "YDL024C", "YDL045C", "YDR236C", "YDR487C", "YDR538W", "YHR215W", "YOL066C", "YOL143C", "YPR073C"],
    "sce00750": ["YBR035C", "YCR053W", "YEL029C", "YFL059W", "YFL060C", "YGR017W", "YMR095C", "YMR096W", "YNL333W", "YNL334C", "YNR027W", "YOR184W", "YPR127W"],
    "sce00760": ["YBR006W", "YCL047C", "YDL042C", "YDR191W", "YDR400W", "YFR047C", "YGL037C", "YGL067W", "YGL224C", "YGR010W", "YHR074W", "YJR049C", "YLR209C", "YLR328W", "YNL129W", "YOL068C", "YOR025W", "YOR155C", "YOR209C", "YPL015C"],
    "sce00770": ["YBR176W", "YCL009C", "YDR196C", "YDR531W", "YER073W", "YGL154C", "YGR277C", "YHR063C", "YHR208W", "YIL083C", "YIL145C", "YJR016C", "YJR148W", "YKL088W", "YLR355C", "YMR020W", "YMR108W", "YMR110C", "YMR169C", "YMR170C", "YOR374W", "YPL061W", "YPL148C"],
    "sce00780": ["YDL141W", "YER061C", "YGR286C", "YKL055C", "YNR057C", "YNR058W"],
    "sce00785": ["YAL044C", "YBR221C", "YDR019C", "YDR148C", "YER178W", "YFL018C", "YIL125W", "YJL046W", "YLR239C", "YMR189W", "YNL071W", "YOR196C"],
    "sce00790": ["YBL033C", "YDR481C", "YGR267C", "YHL018W", "YKL132C", "YMR113W", "YMR289W", "YNL256W", "YNR033W", "YOR236W", "YOR241W"],
    "sce00791": ["YBR208C", "YFL061W", "YNL335W"],
    "sce00860": ["YAL039C", "YBR213W", "YDL120W", "YDL205C", "YDR044W", "YDR047W", "YDR232W", "YER014W", "YER141W", "YGL040C", "YGL245W", "YKL087C", "YKR069W", "YOL033W", "YOR176W", "YOR278W", "YPL172C"],
    "sce00900": ["YBR002C", "YBR003W", "YDL090C", "YDL193W", "YDR410C", "YDR538W", "YJL167W", "YJR117W", "YKL019W", "YLR450W", "YML075C", "YML126C", "YMR101C", "YMR208W", "YMR220W", "YMR274C", "YNR043W", "YPL028W", "YPL069C", "YPL117C"],
    "sce00909": ["YGR175C", "YHR190W"],
    "sce00910": ["YAL062W", "YDL171C", "YDL215C", "YIL164C", "YJR149W", "YNL036W", "YOR375C", "YPR035W"],
    "sce00920": ["YCL050C", "YDR530C", "YFR030W", "YGR012W", "YJR010W", "YJR130C", "YJR137C", "YKL001C", "YLL058W", "YLR303W", "YML082W", "YNL277W", "YOL064C", "YOR251C", "YPR167C"],
    "sce00970": ["YBL013W", "YBL076C", "YBL080C", "YBR121C", "YCR024C", "YDR023W", "YDR037W", "YDR268W", "YDR341C", "YER087W", "YFL022C", "YGL245W", "YGR094W", "YGR102C", "YGR171C", "YGR185C", "YGR264C", "YHR011W", "YHR019C", "YHR020W", "YHR091C", "YIL078W", "YKL194C", "YLL018C", "YLR060W", "YLR382C", "YMR293C", "YNCA0002W", "YNCA0004W", "YNCA0005W", "YNCA0006C", "YNCB0001W", "YNCB0002W", "YNCB0004W", "YNCB0005C", "YNCB0006W", "YNCB0007W", "YNCB0011C", "YNCB0012W", "YNCB0013W", "YNCB0015W", "YNCB0016W", "YNCB0017C", "YNCB0018W", "YNCC0001C", "YNCC0002W", "YNCC0004C", "YNCC0005W", "YNCC0007C", "YNCC0008W", "YNCC0009C", "YNCC0010C", "YNCC0013W", "YNCC0014W", "YNCD0001W", "YNCD0003W", "YNCD0004W", "YNCD0005C", "YNCD0006W", "YNCD0007C", "YNCD0008W", "YNCD0009W", "YNCD0011W", "YNCD0012W", "YNCD0013C", "YNCD0014C", "YNCD0015C", "YNCD0016C", "YNCD0017W", "YNCD0018W", "YNCD0019C", "YNCD0020W", "YNCD0021C", "YNCD0022C", "YNCD0023C", "YNCD0024C", "YNCD0025W", "YNCD0026W", "YNCD0027C", "YNCD0028W", "YNCD0029C", "YNCD0031C", "YNCE0004C", "YNCE0005W", "YNCE0006W", "YNCE0008C", "YNCE0009C", "YNCE0010W", "YNCE0012W", "YNCE0013W", "YNCE0014W", "YNCE0015C", "YNCE0016C", "YNCE0018W", "YNCE0021C", "YNCE0022C", "YNCE0023W", "YNCE0025C", "YNCE0026W", "YNCE0027C", "YNCE0028C", "YNCE0029C", "YNCF0002W", "YNCF0004C", "YNCF0005C", "YNCF0006W", "YNCF0007W", "YNCF0008C", "YNCF0009C", "YNCF0011C", "YNCF0012C", "YNCF0014C", "YNCG0002C", "YNCG0003C", "YNCG0004W", "YNCG0005W", "YNCG0007C", "YNCG0008W", "YNCG0009C", "YNCG0011W", "YNCG0012W", "YNCG0016C", "YNCG0017W", "YNCG0018C", "YNCG0019W", "YNCG0020C", "YNCG0021W", "YNCG0022W", "YNCG0023C", "YNCG0025C", "YNCG0027W", "YNCG0028W", "YNCG0029C", "YNCG0030C", "YNCG0031W", "YNCG0032W", "YNCG0033W", "YNCG0034W", "YNCG0035W", "YNCG0036W", "YNCG0037W", "YNCG0038C", "YNCG0039W", "YNCG0040C", "YNCG0041W", "YNCG0042C", "YNCG0043C", "YNCG0046W", "YNCH0001W", "YNCH0002C", "YNCH0003C", "YNCH0004C", "YNCH0005W", "YNCH0006C", "YNCH0009C", "YNCH0010C", "YNCH0013C", "YNCH0015W", "YNCH0016C", "YNCI0002W", "YNCI0003C", "YNCI0004W", "YNCI0005W", "YNCI0006W", "YNCI0007C", "YNCI0008C", "YNCI0009W", "YNCI0010C", "YNCI0011W", "YNCJ0001C", "YNCJ0002C", "YNCJ0005C", "YNCJ0006W", "YNCJ0008W", "YNCJ0010W", "YNCJ0011W", "YNCJ0012W", "YNCJ0013C", "YNCJ0014C", "YNCJ0015W", "YNCJ0016C", "YNCJ0017C", "YNCJ0018W", "YNCJ0019C", "YNCJ0020W", "YNCJ0021C", "YNCJ0022C", "YNCJ0023C", "YNCJ0024W", "YNCJ0025W", "YNCJ0026W", "YNCJ0027C", "YNCJ0029W", "YNCK0002C", "YNCK0003W", "YNCK0004W", "YNCK0005C", "YNCK0006C", "YNCK0007W", "YNCK0008W", "YNCK0010W", "YNCK0011C", "YNCK0012C", "YNCK0014W", "YNCK0016W", "YNCK0017W", "YNCK0018C", "YNCK0019W", "YNCK0021W", "YNCL0001W", "YNCL0002C", "YNCL0004C", "YNCL0007W", "YNCL0008W", "YNCL0009C", "YNCL0032C", "YNCL0033C", "YNCL0034W", "YNCL0035C", "YNCL0036C", "YNCL0037W", "YNCL0038W", "YNCL0039W", "YNCL0040W", "YNCL0044W", "YNCL0045W", "YNCL0047W", "YNCL0049C", "YNCL0050C", "YNCL0051C", "YNCM0004C", "YNCM0006W", "YNCM0007C", "YNCM0008C", "YNCM0009C", "YNCM0010W", "YNCM0018C", "YNCM0019W", "YNCM0020W", "YNCM0021C", "YNCM0022C", "YNCM0023C", "YNCM0024W", "YNCM0025C", "YNCM0027W", "YNCM0028C", "YNCM0029C", "YNCM0033C", "YNCM0035C", "YNCM0036C", "YNCM0037W", "YNCN0002C", "YNCN0003W", "YNCN0004W", "YNCN0006W", "YNCN0007W", "YNCN0008C", "YNCN0009W", "YNCN0010C", "YNCN0011W", "YNCN0012C", "YNCN0015W", "YNCN0016C", "YNCN0017W", "YNCN0020C", "YNCO0001C", "YNCO0002W", "YNCO0004C", "YNCO0005W", "YNCO0008W", "YNCO0009W", "YNCO0010W", "YNCO0011W", "YNCO0012C", "YNCO0013C", "YNCO0016W", "YNCO0017W", "YNCO0018W", "YNCO0019W", "YNCO0020C", "YNCO0021C", "YNCO0023W", "YNCO0029C", "YNCO0030W", "YNCO0031W", "YNCP0001C", "YNCP0004C", "YNCP0006C", "YNCP0007C", "YNCP0008C", "YNCP0009W", "YNCP0010W", "YNCP0011C", "YNCP0012W", "YNCP0016W", "YNCP0017C", "YNCP0018C", "YNCP0019W", "YNCP0020W", "YNCP0022W", "YNCP0023W", "YNCP0024C", "YNL073W", "YNL247W", "YOL033W", "YOL097C", "YOR168W", "YOR335C", "YPL040C", "YPL097W", "YPL104W", "YPL160W", "YPR033C", "YPR047W", "YPR081C", "tA_UGC_Q", "tC_GCA_Q", "tD_GUC_Q", "tE_UUC_Q", "tF_GAA_Q", "tG_UCC_Q", "tH_GUG_Q", "tI_GAU_Q", "tK_UUU_Q", "tL_UAA_Q", "tM_CAU_Q1", "tM_CAU_Q2", "tN_GUU_Q", "tP_UGG_Q", "tQ_UUG_Q", "tR_ACG_Q2", "tR_UCU_Q1", "tS_GCU_Q1", "tS_UGA_Q2", "tT_UGU_Q1", "tV_UAC_Q", "tW_UCA_Q", "tY_GUA_Q"],
    "sce00999": ["YDR127W", "YDR502C", "YLR180W"],
    "sce01040": ["YBR159W", "YCR034W", "YDL015C", "YGL055W", "YGL205W", "YIL160C", "YJL097W", "YJL196C", "YJR019C", "YLR372W"],
    "sce01100": ["Q0045", "Q0080", "Q0085", "Q0105", "Q0110", "Q0115", "Q0120", "Q0130", "Q0250", "Q0275", "YAL012W", "YAL023C", "YAL038W", "YAL039C", "YAL044C", "YAL054C", "YAL062W", "YAR015W", "YAR071W", "YBL011W", "YBL013W", "YBL015W", "YBL033C", "YBL039C", "YBL045C", "YBL064C", "YBL068W", "YBL080C", "YBL082C", "YBL098W", "YBL099W", "YBR001C", "YBR004C", "YBR006W", "YBR015C", "YBR018C", "YBR019C", "YBR020W", "YBR023C", "YBR026C", "YBR029C", "YBR035C", "YBR038W", "YBR039W", "YBR052C", "YBR070C", "YBR084W", "YBR092C", "YBR093C", "YBR110W", "YBR111C", "YBR115C", "YBR117C", "YBR126C", "YBR127C", "YBR145W", "YBR149W", "YBR153W", "YBR159W", "YBR166C", "YBR176W", "YBR183W", "YBR196C", "YBR208C", "YBR213W", "YBR218C", "YBR221C", "YBR222C", "YBR229C", "YBR242W", "YBR243C", "YBR248C", "YBR249C", "YBR252W", "YBR256C", "YBR263W", "YBR265W", "YBR299W", "YCL004W", "YCL005W-A", "YCL009C", "YCL017C", "YCL018W", "YCL030C", "YCL040W", "YCL047C", "YCL050C", "YCL052C", "YCL064C", "YCR004C", "YCR005C", "YCR012W", "YCR034W", "YCR036W", "YCR053W", "YCR068W", "YCR073W-A", "YCR105W", "YDL004W", "YDL015C", "YDL021W", "YDL024C", "YDL042C", "YDL045C", "YDL052C", "YDL055C", "YDL066W", "YDL067C", "YDL078C", "YDL080C", "YDL085W", "YDL086W", "YDL093W", "YDL095W", "YDL103C", "YDL131W", "YDL141W", "YDL142C", "YDL166C", "YDL168W", "YDL171C", "YDL174C", "YDL178W", "YDL182W", "YDL185W", "YDL205C", "YDL215C", "YDL232W", "YDL238C", "YDL244W", "YDL246C", "YDR001C", "YDR007W", "YDR009W", "YDR019C", "YDR020C", "YDR032C", "YDR035W", "YDR036C", "YDR044W", "YDR047W", "YDR050C", "YDR058C", "YDR062W", "YDR074W", "YDR109C", "YDR111C", "YDR127W", "YDR147W", "YDR148C", "YDR158W", "YDR173C", "YDR178W", "YDR182W", "YDR191W", "YDR196C", "YDR208W", "YDR226W", "YDR232W", "YDR234W", "YDR236C", "YDR242W", "YDR245W", "YDR248C", "YDR256C", "YDR261C", "YDR272W", "YDR287W", "YDR294C", "YDR297W", "YDR298C", "YDR300C", "YDR302W", "YDR305C", "YDR307W", "YDR315C", "YDR321W", "YDR322C-A", "YDR331W", "YDR354W", "YDR371W", "YDR377W", "YDR380W", "YDR399W", "YDR400W", "YDR408C", "YDR428C", "YDR434W", "YDR437W", "YDR440W", "YDR441C", "YDR454C", "YDR481C", "YDR487C", "YDR502C", "YDR516C", "YDR529C", "YDR530C", "YDR531W", "YDR533C", "YDR538W", "YEL002C", "YEL011W", "YEL021W", "YEL024W", "YEL027W", "YEL029C", "YEL036C", "YEL038W", "YEL039C", "YEL046C", "YEL051W", "YEL058W", "YEL066W", "YEL070W", "YEL071W", "YER001W", "YER003C", "YER005W", "YER014W", "YER015W", "YER019W", "YER023W", "YER026C", "YER037W", "YER043C", "YER052C", "YER055C", "YER061C", "YER062C", "YER065C", "YER069W", "YER070W", "YER073W", "YER081W", "YER086W", "YER090W", "YER091C", "YER099C", "YER141W", "YER163C", "YER178W", "YER183C", "YFL017C", "YFL018C", "YFL025C", "YFL030W", "YFL045C", "YFL053W", "YFL058W", "YFL059W", "YFL060C", "YFR015C", "YFR019W", "YFR025C", "YFR030W", "YFR033C", "YFR044C", "YFR047C", "YFR053C", "YFR055W", "YGL001C", "YGL008C", "YGL009C", "YGL012W", "YGL022W", "YGL026C", "YGL027C", "YGL037C", "YGL038C", "YGL040C", "YGL047W", "YGL055W", "YGL062W", "YGL065C", "YGL067W", "YGL101W", "YGL125W", "YGL142C", "YGL148W", "YGL154C", "YGL184C", "YGL187C", "YGL191W", "YGL196W", "YGL202W", "YGL205W", "YGL224C", "YGL226C-A", "YGL234W", "YGL245W", "YGL248W", "YGL253W", "YGL256W", "YGR007W", "YGR010W", "YGR012W", "YGR017W", "YGR019W", "YGR020C", "YGR032W", "YGR036C", "YGR043C", "YGR060W", "YGR061C", "YGR087C", "YGR088W", "YGR102C", "YGR124W", "YGR144W", "YGR155W", "YGR157W", "YGR170W", "YGR171C", "YGR175C", "YGR180C", "YGR183C", "YGR192C", "YGR194C", "YGR199W", "YGR202C", "YGR204W", "YGR205W", "YGR208W", "YGR216C", "YGR227W", "YGR240C", "YGR244C", "YGR248W", "YGR254W", "YGR255C", "YGR256W", "YGR264C", "YGR267C", "YGR277C", "YGR282C", "YGR286C", "YGR287C", "YGR292W", "YHL003C", "YHL011C", "YHL012W", "YHL018W", "YHL032C", "YHR001W-A", "YHR007C", "YHR018C", "YHR025W", "YHR026W", "YHR033W", "YHR037W", "YHR039C-A", "YHR046C", "YHR051W", "YHR063C", "YHR067W", "YHR072W", "YHR074W", "YHR100C", "YHR104W", "YHR109W", "YHR119W", "YHR123W", "YHR128W", "YHR137W", "YHR144C", "YHR163W", "YHR174W", "YHR183W", "YHR188C", "YHR190W", "YHR201C", "YHR208W", "YHR215W", "YHR216W", "YIL002C", "YIL009W", "YIL020C", "YIL039W", "YIL049W", "YIL053W", "YIL066C", "YIL074C", "YIL083C", "YIL094C", "YIL099W", "YIL107C", "YIL111W", "YIL116W", "YIL124W", "YIL125W", "YIL145C", "YIL160C", "YIL162W", "YIL164C", "YIL172C", "YIR027C", "YIR029W", "YIR031C", "YIR032C", "YIR034C", "YIR038C", "YJL002C", "YJL005W", "YJL026W", "YJL045W", "YJL046W", "YJL052W", "YJL060W", "YJL062W", "YJL068C", "YJL071W", "YJL088W", "YJL091C", "YJL097W", "YJL100W", "YJL101C", "YJL121C", "YJL130C", "YJL132W", "YJL134W", "YJL137C", "YJL153C", "YJL155C", "YJL166W", "YJL167W", "YJL168C", "YJL183W", "YJL186W", "YJL196C", "YJL200C", "YJL216C", "YJL221C", "YJR009C", "YJR010W", "YJR013W", "YJR016C", "YJR019C", "YJR024C", "YJR025C", "YJR048W", "YJR049C", "YJR057W", "YJR069C", "YJR073C", "YJR075W", "YJR078W", "YJR103W", "YJR105W", "YJR109C", "YJR110W", "YJR121W", "YJR130C", "YJR131W", "YJR137C", "YJR139C", "YJR143C", "YJR148W", "YJR149W", "YJR153W", "YJR156C", "YJR159W", "YKL001C", "YKL008C", "YKL016C", "YKL024C", "YKL035W", "YKL055C", "YKL060C", "YKL067W", "YKL069W", "YKL080W", "YKL085W", "YKL087C", "YKL088W", "YKL094W", "YKL104C", "YKL106W", "YKL127W", "YKL132C", "YKL141W", "YKL148C", "YKL152C", "YKL165C", "YKL181W", "YKL182W", "YKL184W", "YKL192C", "YKL211C", "YKL212W", "YKL215C", "YKL216W", "YKR009C", "YKR031C", "YKR053C", "YKR058W", "YKR067W", "YKR069W", "YKR080W", "YKR089C", "YKR097W", "YLL009C", "YLL031C", "YLL041C", "YLL058W", "YLL062C", "YLR017W", "YLR027C", "YLR028C", "YLR038C", "YLR044C", "YLR056W", "YLR057W", "YLR058C", "YLR070C", "YLR088W", "YLR089C", "YLR100W", "YLR133W", "YLR134W", "YLR142W", "YLR146C", "YLR153C", "YLR155C", "YLR157C", "YLR158C", "YLR160C", "YLR164W", "YLR174W", "YLR180W", "YLR209C", "YLR231C", "YLR239C", "YLR240W", "YLR245C", "YLR258W", "YLR260W", "YLR286C", "YLR295C", "YLR299W", "YLR300W", "YLR303W", "YLR304C", "YLR305C", "YLR307W", "YLR308W", "YLR328W", "YLR342W", "YLR345W", "YLR351C", "YLR354C", "YLR355C", "YLR359W", "YLR372W", "YLR377C", "YLR395C", "YLR420W", "YLR432W", "YLR438W", "YLR446W", "YLR447C", "YLR450W", "YLR459W", "YML004C", "YML008C", "YML019W", "YML022W", "YML035C", "YML054C", "YML056C", "YML070W", "YML075C", "YML081C-A", "YML082W", "YML086C", "YML100W", "YML106W", "YML110C", "YML115C", "YML120C", "YML126C", "YMR009W", "YMR013C", "YMR015C", "YMR020W", "YMR041C", "YMR054W", "YMR062C", "YMR083W", "YMR084W", "YMR095C", "YMR096W", "YMR099C", "YMR105C", "YMR108W", "YMR110C", "YMR113W", "YMR118C", "YMR120C", "YMR145C", "YMR149W", "YMR165C", "YMR169C", "YMR170C", "YMR189W", "YMR202W", "YMR205C", "YMR207C", "YMR208W", "YMR217W", "YMR220W", "YMR226C", "YMR246W", "YMR250W", "YMR256C", "YMR261C", "YMR271C", "YMR278W", "YMR281W", "YMR293C", "YMR296C", "YMR300C", "YMR303C", "YMR306W", "YMR313C", "YMR318C", "YMR322C", "YMR323W", "YNL009W", "YNL036W", "YNL037C", "YNL038W", "YNL045W", "YNL048W", "YNL052W", "YNL071W", "YNL092W", "YNL104C", "YNL106C", "YNL117W", "YNL128W", "YNL129W", "YNL130C", "YNL141W", "YNL168C", "YNL169C", "YNL192W", "YNL219C", "YNL220W", "YNL229C", "YNL241C", "YNL256W", "YNL267W", "YNL274C", "YNL277W", "YNL280C", "YNL316C", "YNL325C", "YNL332W", "YNL333W", "YNL334C", "YNR001C", "YNR008W", "YNR012W", "YNR016C", "YNR027W", "YNR030W", "YNR034W", "YNR041C", "YNR043W", "YNR050C", "YNR057C", "YNR058W", "YNR059W", "YNR073C", "YOL033W", "YOL049W", "YOL052C", "YOL055C", "YOL056W", "YOL058W", "YOL061W", "YOL064C", "YOL066C", "YOL068C", "YOL077W-A", "YOL086C", "YOL096C", "YOL126C", "YOL136C", "YOL140W", "YOL143C", "YOL151W", "YOL157C", "YOR002W", "YOR020W-A", "YOR025W", "YOR040W", "YOR065W", "YOR067C", "YOR074C", "YOR081C", "YOR085W", "YOR095C", "YOR103C", "YOR108W", "YOR109W", "YOR111W", "YOR120W", "YOR125C", "YOR128C", "YOR136W", "YOR142W", "YOR143C", "YOR155C", "YOR168W", "YOR171C", "YOR175C", "YOR176W", "YOR184W", "YOR190W", "YOR196C", "YOR202W", "YOR209C", "YOR221C", "YOR236W", "YOR241W", "YOR245C", "YOR251C", "YOR269W", "YOR270C", "YOR274W", "YOR278W", "YOR303W", "YOR311C", "YOR317W", "YOR321W", "YOR323C", "YOR332W", "YOR347C", "YOR360C", "YOR374W", "YOR375C", "YOR388C", "YOR391C", "YOR393W", "YPL015C", "YPL023C", "YPL028W", "YPL036W", "YPL050C", "YPL053C", "YPL061W", "YPL069C", "YPL076W", "YPL078C", "YPL087W", "YPL091W", "YPL096C-A", "YPL111W", "YPL117C", "YPL132W", "YPL148C", "YPL172C", "YPL175W", "YPL214C", "YPL227C", "YPL231W", "YPL234C", "YPL258C", "YPL262W", "YPL268W", "YPL271W", "YPL273W", "YPL280W", "YPL281C", "YPR001W", "YPR002W", "YPR006C", "YPR020W", "YPR026W", "YPR035W", "YPR036W", "YPR060C", "YPR062W", "YPR069C", "YPR073C", "YPR074C", "YPR113W", "YPR118W", "YPR127W", "YPR139C", "YPR145W", "YPR160W", "YPR167C", "YPR183W", "YPR184W", "YPR191W", "YPR193C"],
    "sce01110": ["YAL012W", "YAL038W", "YAL044C", "YAL054C", "YAL060W", "YAL061W", "YAR015W", "YBL011W", "YBL033C", "YBL068W", "YBR001C", "YBR002C", "YBR003W", "YBR019C", "YBR029C", "YBR052C", "YBR115C", "YBR117C", "YBR126C", "YBR145W", "YBR159W", "YBR166C", "YBR176W", "YBR196C", "YBR208C", "YBR213W", "YBR221C", "YBR248C", "YBR249C", "YBR256C", "YBR263W", "YCL009C", "YCL018W", "YCL030C", "YCL040W", "YCL064C", "YCR004C", "YCR005C", "YCR012W", "YCR034W", "YCR053W", "YCR073W-A", "YCR105W", "YDL015C", "YDL021W", "YDL022W", "YDL045C", "YDL052C", "YDL055C", "YDL066W", "YDL078C", "YDL080C", "YDL090C", "YDL131W", "YDL166C", "YDL168W", "YDL171C", "YDL182W", "YDL193W", "YDL205C", "YDR001C", "YDR007W", "YDR019C", "YDR032C", "YDR035W", "YDR044W", "YDR047W", "YDR050C", "YDR074W", "YDR127W", "YDR148C", "YDR158W", "YDR178W", "YDR226W", "YDR232W", "YDR234W", "YDR236C", "YDR248C", "YDR256C", "YDR284C", "YDR287W", "YDR300C", "YDR321W", "YDR354W", "YDR399W", "YDR408C", "YDR410C", "YDR487C", "YDR502C", "YDR503C", "YDR516C", "YDR538W", "YDR539W", "YEL011W", "YEL046C", "YER003C", "YER005W", "YER014W", "YER023W", "YER026C", "YER052C", "YER055C", "YER065C", "YER069W", "YER073W", "YER081W", "YER086W", "YER090W", "YER091C", "YER099C", "YER141W", "YER170W", "YER178W", "YFL018C", "YFL030W", "YFL045C", "YFR015C", "YFR025C", "YFR053C", "YFR055W", "YGL001C", "YGL009C", "YGL012W", "YGL026C", "YGL040C", "YGL148W", "YGL184C", "YGL202W", "YGL205W", "YGL234W", "YGL245W", "YGL253W", "YGL256W", "YGR012W", "YGR043C", "YGR060W", "YGR061C", "YGR087C", "YGR088W", "YGR124W", "YGR155W", "YGR157W", "YGR170W", "YGR175C", "YGR192C", "YGR205W", "YGR208W", "YGR240C", "YGR244C", "YGR248W", "YGR254W", "YGR255C", "YGR256W", "YHL011C", "YHL012W", "YHR007C", "YHR018C", "YHR025W", "YHR033W", "YHR046C", "YHR063C", "YHR072W", "YHR123W", "YHR137W", "YHR163W", "YHR174W", "YHR183W", "YHR190W", "YHR208W", "YHR216W", "YIL020C", "YIL074C", "YIL094C", "YIL116W", "YIL125W", "YIL145C", "YIL155C", "YIL160C", "YIL162W", "YIR031C", "YIR034C", "YJL045W", "YJL052W", "YJL071W", "YJL088W", "YJL097W", "YJL121C", "YJL130C", "YJL137C", "YJL153C", "YJL167W", "YJL196C", "YJL200C", "YJR009C", "YJR010W", "YJR016C", "YJR019C", "YJR073C", "YJR109C", "YJR117W", "YJR130C", "YJR139C", "YJR148W", "YKL019W", "YKL035W", "YKL055C", "YKL060C", "YKL067W", "YKL085W", "YKL106W", "YKL127W", "YKL141W", "YKL148C", "YKL152C", "YKL181W", "YKL184W", "YKL211C", "YKR031C", "YKR058W", "YKR067W", "YKR069W", "YKR089C", "YKR097W", "YLL041C", "YLL058W", "YLL062C", "YLR027C", "YLR028C", "YLR044C", "YLR056W", "YLR058C", "YLR100W", "YLR134W", "YLR142W", "YLR153C", "YLR155C", "YLR157C", "YLR158C", "YLR160C", "YLR164W", "YLR174W", "YLR180W", "YLR209C", "YLR258W", "YLR303W", "YLR304C", "YLR354C", "YLR355C", "YLR359W", "YLR372W", "YLR377C", "YLR432W", "YLR438W", "YLR446W", "YLR450W", "YML008C", "YML035C", "YML056C", "YML075C", "YML082W", "YML100W", "YML110C", "YML126C", "YMR015C", "YMR062C", "YMR083W", "YMR099C", "YMR101C", "YMR105C", "YMR108W", "YMR110C", "YMR118C", "YMR120C", "YMR165C", "YMR169C", "YMR170C", "YMR189W", "YMR202W", "YMR205C", "YMR207C", "YMR208W", "YMR220W", "YMR250W", "YMR261C", "YMR274C", "YMR278W", "YMR300C", "YMR303C", "YMR318C", "YMR323W", "YNL009W", "YNL037C", "YNL071W", "YNL104C", "YNL117W", "YNL169C", "YNL241C", "YNL274C", "YNL277W", "YNL280C", "YNL316C", "YNR001C", "YNR016C", "YNR034W", "YNR041C", "YNR043W", "YNR050C", "YOL033W", "YOL052C", "YOL056W", "YOL058W", "YOL059W", "YOL061W", "YOL086C", "YOL096C", "YOL126C", "YOL140W", "YOL143C", "YOR081C", "YOR095C", "YOR108W", "YOR125C", "YOR128C", "YOR136W", "YOR142W", "YOR175C", "YOR176W", "YOR184W", "YOR202W", "YOR221C", "YOR274W", "YOR278W", "YOR303W", "YOR311C", "YOR323C", "YOR347C", "YOR374W", "YOR393W", "YPL028W", "YPL061W", "YPL069C", "YPL111W", "YPL117C", "YPL148C", "YPL172C", "YPL262W", "YPL273W", "YPL281C", "YPR001W", "YPR006C", "YPR026W", "YPR035W", "YPR060C", "YPR069C", "YPR074C", "YPR139C", "YPR145W", "YPR160W", "YPR184W"],
    "sce01200": ["YAL038W", "YAL044C", "YAL054C", "YBL068W", "YBR117C", "YBR196C", "YBR218C", "YBR221C", "YBR263W", "YCL040W", "YCL064C", "YCR005C", "YCR012W", "YCR073W-A", "YDL021W", "YDL066W", "YDL078C", "YDL168W", "YDR019C", "YDR036C", "YDR050C", "YDR111C", "YDR148C", "YDR178W", "YDR248C", "YDR256C", "YDR516C", "YER065C", "YER081W", "YER086W", "YER099C", "YER178W", "YFL018C", "YFL030W", "YFL053W", "YFR053C", "YGL062W", "YGL205W", "YGL253W", "YGR012W", "YGR043C", "YGR088W", "YGR192C", "YGR205W", "YGR208W", "YGR240C", "YGR244C", "YGR248W", "YGR254W", "YGR256W", "YHL011C", "YHR163W", "YHR174W", "YHR183W", "YIL074C", "YIL125W", "YIR031C", "YJL045W", "YJL052W", "YJL068C", "YJL121C", "YJR009C", "YKL029C", "YKL060C", "YKL085W", "YKL106W", "YKL141W", "YKL148C", "YKL152C", "YKL181W", "YKR009C", "YKR097W", "YLL041C", "YLR027C", "YLR058C", "YLR089C", "YLR153C", "YLR164W", "YLR174W", "YLR303W", "YLR304C", "YLR354C", "YLR377C", "YLR446W", "YML070W", "YMR118C", "YMR189W", "YMR205C", "YMR323W", "YNL009W", "YNL037C", "YNL071W", "YNL117W", "YNL241C", "YNR001C", "YNR034W", "YOL056W", "YOL061W", "YOL126C", "YOR095C", "YOR136W", "YOR142W", "YOR184W", "YOR347C", "YOR388C", "YOR393W", "YPL028W", "YPL262W", "YPL281C", "YPR001W", "YPR002W", "YPR006C", "YPR074C"],
    "sce01210": ["YBR221C", "YCL009C", "YCL018W", "YCR005C", "YDL066W", "YDL131W", "YDL182W", "YDR111C", "YDR148C", "YDR158W", "YDR234W", "YER052C", "YER069W", "YER178W", "YFL018C", "YFL030W", "YGL009C", "YGL202W", "YHR208W", "YIL094C", "YIL125W", "YJL071W", "YJL200C", "YJR016C", "YJR148W", "YKL106W", "YLR027C", "YLR089C", "YLR174W", "YLR304C", "YLR355C", "YMR062C", "YMR108W", "YNL009W", "YNL037C", "YNL071W", "YNL104C", "YNR001C", "YOL140W", "YOR108W", "YOR136W", "YPR001W"],
    "sce01212": ["YBR026C", "YBR159W", "YCR034W", "YDL015C", "YER015W", "YER061C", "YGL055W", "YGL205W", "YHR067W", "YIL009W", "YIL160C", "YJL097W", "YJL196C", "YKL055C", "YKL182W", "YLR372W", "YMR207C", "YMR246W", "YNR016C", "YOR221C", "YOR317W", "YPL028W", "YPL231W"],
    "sce01230": ["YAL012W", "YAL038W", "YBL068W", "YBR115C", "YBR117C", "YBR166C", "YBR218C", "YBR248C", "YBR249C", "YBR263W", "YCL009C", "YCL018W", "YCL030C", "YCL064C", "YCR005C", "YCR012W", "YCR053W", "YDL021W", "YDL066W", "YDL131W", "YDL171C", "YDL182W", "YDR007W", "YDR035W", "YDR050C", "YDR111C", "YDR127W", "YDR158W", "YDR234W", "YDR300C", "YDR354W", "YDR502C", "YEL046C", "YER023W", "YER052C", "YER055C", "YER069W", "YER081W", "YER086W", "YER090W", "YER091C", "YER099C", "YFR025C", "YFR055W", "YGL009C", "YGL026C", "YGL062W", "YGL148W", "YGL184C", "YGL202W", "YGR012W", "YGR043C", "YGR124W", "YGR155W", "YGR192C", "YGR208W", "YGR240C", "YGR254W", "YHL011C", "YHR018C", "YHR025W", "YHR033W", "YHR174W", "YHR208W", "YIL020C", "YIL074C", "YIL094C", "YIL116W", "YIR034C", "YJL052W", "YJL071W", "YJL088W", "YJL121C", "YJL200C", "YJR009C", "YJR016C", "YJR130C", "YJR139C", "YJR148W", "YKL060C", "YKL106W", "YKL152C", "YKL181W", "YKL211C", "YLL058W", "YLR027C", "YLR058C", "YLR089C", "YLR174W", "YLR180W", "YLR303W", "YLR304C", "YLR354C", "YLR355C", "YML082W", "YMR062C", "YMR108W", "YMR205C", "YMR323W", "YNL009W", "YNL037C", "YNL104C", "YNL277W", "YNL316C", "YNR001C", "YNR050C", "YOL056W", "YOL058W", "YOL061W", "YOL140W", "YOR095C", "YOR108W", "YOR136W", "YOR184W", "YOR202W", "YOR323C", "YOR347C", "YOR393W", "YPL111W", "YPL281C", "YPR001W", "YPR035W", "YPR060C", "YPR074C", "YPR145W"],
    "sce01232": ["YBL039C", "YBR242W", "YBR252W", "YDL166C", "YDL238C", "YDR020C", "YDR226W", "YDR399W", "YDR400W", "YDR441C", "YDR454C", "YER005W", "YER070W", "YER170W", "YGL101W", "YGR180C", "YHR128W", "YHR144C", "YHR216W", "YIL066C", "YJL026W", "YJR057W", "YJR069C", "YJR103W", "YJR105W", "YKL024C", "YKL067W", "YLR209C", "YLR245C", "YLR359W", "YLR432W", "YML022W", "YML035C", "YML056C", "YMR217W", "YNL141W", "YNL220W", "YNR012W", "YOR074C", "YOR111W", "YOR155C", "YPR062W"],
    "sce01240": ["YBL033C", "YBL039C", "YBL098W", "YBR035C", "YBR052C", "YBR084W", "YBR153W", "YBR176W", "YBR213W", "YBR256C", "YBR263W", "YCL017C", "YCR004C", "YCR105W", "YDL045C", "YDL055C", "YDL166C", "YDL205C", "YDL244W", "YDR032C", "YDR044W", "YDR047W", "YDR196C", "YDR226W", "YDR232W", "YDR236C", "YDR428C", "YDR481C", "YDR487C", "YDR502C", "YDR531W", "YDR538W", "YEL021W", "YEL029C", "YER003C", "YER014W", "YER061C", "YER073W", "YER141W", "YER170W", "YFL018C", "YFL045C", "YFL058W", "YFL059W", "YFL060C", "YFR047C", "YGL037C", "YGL040C", "YGL245W", "YGR010W", "YGR017W", "YGR144W", "YGR204W", "YGR255C", "YGR267C", "YGR277C", "YGR286C", "YHL012W", "YHR063C", "YHR074W", "YHR208W", "YIL083C", "YIL145C", "YJL046W", "YJL101C", "YJL130C", "YJR025C", "YJR049C", "YJR078W", "YJR103W", "YJR109C", "YJR148W", "YJR156C", "YKL024C", "YKL035W", "YKL055C", "YKL067W", "YKL088W", "YKL132C", "YKL216W", "YKR069W", "YLR058C", "YLR180W", "YLR231C", "YLR239C", "YLR328W", "YLR359W", "YLR420W", "YML106W", "YML110C", "YMR020W", "YMR095C", "YMR096W", "YMR110C", "YMR113W", "YMR169C", "YMR170C", "YMR271C", "YMR289W", "YMR318C", "YNL220W", "YNL256W", "YNL332W", "YNL333W", "YNL334C", "YNR027W", "YNR033W", "YNR041C", "YNR057C", "YNR058W", "YOL033W", "YOL049W", "YOL055C", "YOL066C", "YOL096C", "YOL143C", "YOR125C", "YOR143C", "YOR176W", "YOR184W", "YOR196C", "YOR209C", "YOR236W", "YOR241W", "YOR278W", "YOR303W", "YOR374W", "YPL061W", "YPL172C", "YPL214C", "YPL258C"],
    "sce01250": ["YBR018C", "YBR019C", "YBR020W", "YBR196C", "YCL040W", "YDL055C", "YDL103C", "YDR009W", "YDR516C", "YEL058W", "YER003C", "YFL017C", "YFL045C", "YFR053C", "YGL253W", "YHL012W", "YKL035W", "YKL104C", "YKL127W", "YLR446W", "YMR084W", "YMR105C", "YMR278W"],
    "sce02010": ["YCR011C", "YDR011W", "YDR135C", "YDR406W", "YGR281W", "YIL013C", "YKL188C", "YKL209C", "YLL015W", "YLR188W", "YMR301C", "YNR070W", "YOR011W", "YOR153W", "YOR328W", "YPL058C", "YPL147W", "YPL270W"],
    "sce03008": ["YAL033W", "YBL018C", "YBR167C", "YBR257W", "YCL031C", "YCR057C", "YDL014W", "YDL166C", "YDL208W", "YDR324C", "YDR339C", "YDR398W", "YDR449C", "YDR478W", "YEL026W", "YER006W", "YGL019W", "YGL099W", "YGL173C", "YGR030C", "YGR090W", "YGR128C", "YGR218W", "YGR276C", "YHR062C", "YHR072W-A", "YHR089C", "YHR148W", "YHR170W", "YHR196W", "YIL035C", "YJL069C", "YJL109C", "YJR002W", "YKL186C", "YLL034C", "YLR022C", "YLR059C", "YLR106C", "YLR107W", "YLR129W", "YLR145W", "YLR175W", "YLR186W", "YLR197W", "YLR222C", "YLR293C", "YLR397C", "YLR409C", "YML093W", "YMR093W", "YMR239C", "YNCI0012", "YNCL0012C", "YNCL0016C", "YNCL0018W", "YNCL0021C", "YNCL0025C", "YNCL0027W", "YNCL0028W", "YNCL0029W", "YNCL0030W", "YNCL0031W", "YNCN0013W", "YNCO0025W", "YNCP0005C", "YNL075W", "YNL132W", "YNL163C", "YNL207W", "YNL221C", "YNL282W", "YNR053C", "YOL010W", "YOR039W", "YOR048C", "YOR056C", "YOR061W", "YOR119C", "YOR185C", "YOR310C", "YPL043W", "YPL093W", "YPL126W", "YPL169C", "YPL204W", "YPL217C", "YPR016C"],
    "sce03010": ["YBL027W", "YBL072C", "YBL087C", "YBL092W", "YBR031W", "YBR048W", "YBR084C-A", "YBR146W", "YBR181C", "YBR189W", "YBR191W", "YBR251W", "YCR003W", "YCR031C", "YCR046C", "YDL061C", "YDL075W", "YDL081C", "YDL082W", "YDL083C", "YDL130W", "YDL133C-A", "YDL136W", "YDL184C", "YDL191W", "YDL202W", "YDR012W", "YDR025W", "YDR041W", "YDR064W", "YDR115W", "YDR116C", "YDR237W", "YDR337W", "YDR382W", "YDR405W", "YDR418W", "YDR447C", "YDR450W", "YDR471W", "YDR500C", "YEL050C", "YEL054C", "YER050C", "YER056C-A", "YER074W", "YER102W", "YER117W", "YER131W", "YFL034C-A", "YFR031C-A", "YFR032C-A", "YGL030W", "YGL031C", "YGL068W", "YGL076C", "YGL103W", "YGL123W", "YGL135W", "YGL147C", "YGL189C", "YGR027C", "YGR034W", "YGR085C", "YGR118W", "YGR148C", "YGR214W", "YGR220C", "YHL001W", "YHL004W", "YHL015W", "YHL033C", "YHR010W", "YHR021C", "YHR141C", "YHR147C", "YHR203C", "YIL018W", "YIL052C", "YIL069C", "YIL133C", "YIL148W", "YJL063C", "YJL096W", "YJL136C", "YJL177W", "YJL189W", "YJL190C", "YJL191W", "YJR094W-A", "YJR113C", "YJR123W", "YJR145C", "YKL003C", "YKL006W", "YKL156W", "YKL180W", "YKR057W", "YKR094C", "YLL045C", "YLR009W", "YLR029C", "YLR048W", "YLR061W", "YLR075W", "YLR167W", "YLR185W", "YLR264W", "YLR287C-A", "YLR325C", "YLR333C", "YLR340W", "YLR344W", "YLR367W", "YLR388W", "YLR406C", "YLR441C", "YLR448W", "YML009C", "YML024W", "YML025C", "YML026C", "YML063W", "YML073C", "YMR121C", "YMR142C", "YMR143W", "YMR158W", "YMR188C", "YMR193W", "YMR194W", "YMR230W", "YMR242C", "YMR286W", "YNCI0012", "YNCL0012C", "YNCL0016C", "YNCL0018W", "YNCL0021C", "YNCL0025C", "YNCL0027W", "YNCL0028W", "YNCL0029W", "YNCL0030W", "YNCL0031W", "YNL002C", "YNL005C", "YNL067W", "YNL069C", "YNL081C", "YNL096C", "YNL137C", "YNL162W", "YNL178W", "YNL185C", "YNL284C", "YNL301C", "YNL302C", "YNL306W", "YNR036C", "YNR037C", "YOL039W", "YOL040C", "YOL120C", "YOL121C", "YOL127W", "YOR063W", "YOR096W", "YOR150W", "YOR167C", "YOR182C", "YOR234C", "YOR293W", "YOR312C", "YOR369C", "YPL013C", "YPL079W", "YPL081W", "YPL090C", "YPL131W", "YPL143W", "YPL173W", "YPL183W-A", "YPL198W", "YPL220W", "YPL249C-A", "YPR043W", "YPR102C", "YPR132W", "YPR166C"],
    "sce03013": ["YAR002W", "YBL079W", "YBR017C", "YBR118W", "YDL064W", "YDL084W", "YDL088C", "YDL116W", "YDL207W", "YDR021W", "YDR335W", "YDR381W", "YDR395W", "YER105C", "YER107C", "YER110C", "YFR002W", "YGL092W", "YGL100W", "YGL172W", "YGL238W", "YGL241W", "YGR072W", "YGR119C", "YGR218W", "YHR077C", "YHR170W", "YIL149C", "YJL039C", "YJL041W", "YJR042W", "YJR132W", "YKL057C", "YKL068W", "YKL186C", "YKL205W", "YKR082W", "YKR095W", "YLL023C", "YLR018C", "YLR064W", "YLR208W", "YLR293C", "YLR335W", "YLR347C", "YML031W", "YML103C", "YMR047C", "YMR080C", "YMR125W", "YMR129W", "YMR153W", "YMR235C", "YMR308C", "YNL139C", "YNL189W", "YNL253W", "YOR046C", "YOR098C", "YOR160W", "YOR185C", "YPL125W", "YPL169C", "YPL178W", "YPR080W"],
    "sce03015": ["YAL016W", "YAL043C", "YBR143C", "YBR236C", "YDL084W", "YDL134C", "YDL188C", "YDL207W", "YDR021W", "YDR172W", "YDR195W", "YDR228C", "YDR301W", "YDR381W", "YDR436W", "YER133W", "YER165W", "YGL044C", "YGL190C", "YGR072W", "YGR156W", "YHR077C", "YIR001C", "YJR093C", "YKL018W", "YKL059C", "YKL186C", "YKR002W", "YKR084C", "YLR115W", "YLR277C", "YML016C", "YMR061W", "YMR080C", "YMR125W", "YNL001W", "YNL222W", "YNL317W", "YOL123W", "YOR014W", "YOR046C", "YOR076C", "YOR179C", "YOR250C", "YPL169C", "YPL178W", "YPL179W", "YPR107C"],
    "sce03018": ["YAL021C", "YBL026W", "YBR044C", "YCR035C", "YCR077C", "YCR093W", "YDL111C", "YDL160C", "YDL165W", "YDL175C", "YDR280W", "YDR378C", "YEL015W", "YEL030W", "YER068W", "YER112W", "YER146W", "YER165W", "YFL028C", "YGL094C", "YGL173C", "YGL213C", "YGR095C", "YGR158C", "YGR195W", "YGR240C", "YGR254W", "YHR069C", "YHR081W", "YHR174W", "YIL038C", "YIL079C", "YJL050W", "YJL124C", "YJR022W", "YJR045C", "YKL025C", "YLR187W", "YLR259C", "YLR270W", "YLR369W", "YLR398C", "YLR438C-A", "YMR205C", "YMR323W", "YNL118C", "YNL147W", "YNL232W", "YNL278W", "YNL288W", "YNL299W", "YNR024W", "YNR052C", "YOL021C", "YOL115W", "YOL142W", "YOL149W", "YOR001W", "YOR048C", "YOR076C", "YOR393W", "YPL281C", "YPR072W", "YPR189W"],
    "sce03020": ["YBR154C", "YDL140C", "YDL150W", "YDR045C", "YDR156W", "YDR404C", "YGL070C", "YHR143W-A", "YIL021W", "YJL011C", "YJL140W", "YJL148W", "YJR063W", "YKL144C", "YKR025W", "YNL113W", "YNL151C", "YNL248C", "YNR003C", "YOL005C", "YOR116C", "YOR151C", "YOR207C", "YOR210W", "YOR224C", "YOR340C", "YOR341W", "YPR010C", "YPR110C", "YPR187W", "YPR190C"],
    "sce03022": ["YBR198C", "YCR042C", "YDL108W", "YDR079C-A", "YDR145W", "YDR167W", "YDR311W", "YDR432W", "YDR460W", "YER148W", "YER171W", "YGL112C", "YGR005C", "YGR186W", "YGR274C", "YIL143C", "YKL028W", "YKL058W", "YKR062W", "YLR005W", "YML015C", "YML098W", "YML114C", "YMR227C", "YMR236W", "YOR194C", "YPL011C", "YPL122C", "YPL129W", "YPR025C", "YPR056W", "YPR086W"],
    "sce03030": ["YAR007C", "YBL023C", "YBL035C", "YBR087W", "YBR088C", "YBR202W", "YBR278W", "YDL102W", "YDL164C", "YDR121W", "YEL032W", "YGL201C", "YHR164C", "YIR008C", "YJL065C", "YJR006W", "YJR043C", "YJR068W", "YKL045W", "YKL113C", "YLR274W", "YMR234W", "YNL072W", "YNL102W", "YNL262W", "YNL290W", "YNL312W", "YOL094C", "YOR217W", "YPR019W", "YPR175W"],
    "sce03040": ["YAL005C", "YAL032C", "YBL026W", "YBL075C", "YBR055C", "YBR065C", "YBR237W", "YCR063W", "YDL030W", "YDL043C", "YDL084W", "YDL098C", "YDL229W", "YDR021W", "YDR088C", "YDR163W", "YDR243C", "YDR364C", "YDR378C", "YDR381W", "YDR416W", "YDR473C", "YEL026W", "YER013W", "YER029C", "YER103W", "YER112W", "YER146W", "YER172C", "YFL017W-A", "YFR005C", "YGL120C", "YGR006W", "YGR074W", "YGR075C", "YGR091W", "YGR129W", "YHR165C", "YIL061C", "YJL203W", "YJR022W", "YJR050W", "YKL012W", "YKL074C", "YKL173W", "YKR086W", "YLL024C", "YLL036C", "YLR117C", "YLR147C", "YLR275W", "YLR298C", "YLR438C-A", "YML049C", "YMR125W", "YMR213W", "YMR240C", "YMR288W", "YNCE0011C", "YNCG0044C", "YNCL0006W", "YNL112W", "YNL138W-A", "YNL139C", "YNL147W", "YNL209W", "YNL253W", "YNR011C", "YOR159C", "YOR308C", "YOR319W", "YPL151C", "YPL178W", "YPL213W", "YPR082C", "YPR094W", "YPR178W", "YPR182W"],
    "sce03050": ["YBL041W", "YBR173C", "YDL007W", "YDL097C", "YDL147W", "YDR363W-A", "YDR394W", "YDR427W", "YER012W", "YER021W", "YER094C", "YFL007W", "YFR004W", "YFR050C", "YFR052W", "YGL011C", "YGL048C", "YGR135W", "YGR253C", "YHR027C", "YHR200W", "YIL007C", "YIL075C", "YJL001W", "YKL145W", "YLR421C", "YML092C", "YMR314W", "YOL038W", "YOR117W", "YOR157C", "YOR259C", "YOR261C", "YOR362C", "YPR103W", "YPR108W"],
    "sce03060": ["YBR106W", "YBR283C", "YDL092W", "YDL100C", "YDR086C", "YDR186C", "YDR292C", "YER019C-A", "YER083C", "YER087C-B", "YER154W", "YGL020C", "YIR022W", "YJL034W", "YJR010C-A", "YKL154W", "YLR065C", "YLR066W", "YLR378C", "YML055W", "YML105C", "YMR035W", "YMR150C", "YOL111C", "YOR007C", "YOR164C", "YOR254C", "YPL094C", "YPL210C", "YPL243W", "YPR088C"],
    "sce03082": ["YBL003C", "YBR195C", "YBR245C", "YBR289W", "YDL002C", "YDR121W", "YDR190C", "YDR225W", "YDR334W", "YDR485C", "YEL044W", "YEL056W", "YER092W", "YFL013C", "YFL024C", "YGL150C", "YGR002C", "YHR099W", "YJL081C", "YJR082C", "YLR052W", "YLR085C", "YML041C", "YNL059C", "YNL107W", "YNL215W", "YNL330C", "YOL012C", "YOR141C", "YOR189W", "YOR244W", "YOR304W", "YPL129W", "YPL235W", "YPR023C"],
    "sce03083": ["YBR082C", "YBR175W", "YBR195C", "YDR059C", "YDR328C", "YEL056W", "YER051W", "YGL019W", "YHR085W", "YMR304W", "YNL330C", "YOR039W", "YPL247C"],
    "sce03250": ["YBR289W", "YCL008C", "YGR063C", "YGR218W", "YGR252W", "YJR017C", "YLR025W", "YLR293C", "YML010W", "YMR077C", "YNR006W", "YOR160W", "YOR185C", "YOR275C", "YPR173C"],
    "sce03272": ["YCL008C", "YJL049W", "YKR035W-A", "YLR025W", "YNL265C", "YOR275C", "YPR173C"],
    "sce03410": ["YAL015C", "YBR087W", "YBR088C", "YBR223C", "YBR278W", "YDL102W", "YDL164C", "YDR121W", "YER142C", "YJL065C", "YJR006W", "YJR043C", "YJR068W", "YKL113C", "YKL114C", "YML021C", "YML060W", "YNL262W", "YNL290W", "YOL043C", "YOL094C", "YOR217W", "YOR258W", "YOR330C", "YPR175W"],
    "sce03420": ["YAR007C", "YBR087W", "YBR088C", "YBR154C", "YBR278W", "YDL102W", "YDL108W", "YDL140C", "YDL164C", "YDR030C", "YDR079C-A", "YDR121W", "YDR311W", "YDR404C", "YDR460W", "YEL037C", "YER162C", "YER171W", "YGL070C", "YGR258C", "YHR143W-A", "YIL021W", "YIL143C", "YJL065C", "YJL092W", "YJL140W", "YJR006W", "YJR035W", "YJR043C", "YJR068W", "YLR005W", "YML095C", "YMR201C", "YNL262W", "YNL290W", "YNL312W", "YOL005C", "YOL094C", "YOL133W", "YOR151C", "YOR210W", "YOR217W", "YOR224C", "YPL022W", "YPL122C", "YPR025C", "YPR056W", "YPR175W", "YPR187W"],
    "sce03430": ["YAR007C", "YBR087W", "YBR088C", "YCR092C", "YDL102W", "YDL164C", "YDR097C", "YJL092W", "YJR006W", "YJR043C", "YJR068W", "YMR167W", "YNL082W", "YNL290W", "YNL312W", "YOL090W", "YOL094C", "YOR033C", "YOR217W", "YPL164C"],
    "sce03440": ["YAR007C", "YBL088C", "YBR073W", "YBR098W", "YDL059C", "YDL102W", "YDR004W", "YDR076W", "YDR363W-A", "YDR369C", "YDR386W", "YER095W", "YGL163C", "YJR006W", "YJR043C", "YLR234W", "YML032C", "YMR190C", "YMR224C", "YNL250W", "YNL312W"],
    "sce03450": ["YCR014C", "YDR369C", "YGL090W", "YKL113C", "YLR265C", "YMR106C", "YMR224C", "YMR284W", "YNL250W", "YOR005C"],
    "sce04011": ["YAL041W", "YBL016W", "YBL105C", "YBR083W", "YBR112C", "YBR133C", "YBR160W", "YBR182C", "YBR200W", "YBR279W", "YCL027W", "YCL032W", "YCR073C", "YCR084C", "YDL006W", "YDL022W", "YDL159W", "YDL235C", "YDR099W", "YDR103W", "YDR144C", "YDR208W", "YDR256C", "YDR379W", "YDR389W", "YDR420W", "YDR461W", "YDR466W", "YDR480W", "YDR490C", "YER075C", "YER111C", "YER118C", "YER125W", "YER155C", "YER177W", "YFL026W", "YGL089C", "YGR014W", "YGR023W", "YGR032W", "YGR040W", "YGR070W", "YGR088W", "YGR108W", "YGR109C", "YHL007C", "YHR005C", "YHR030C", "YHR084W", "YHR135C", "YIL015W", "YIL113W", "YIL147C", "YIL159W", "YIR019C", "YJL095W", "YJL128C", "YJL157C", "YJL187C", "YJR086W", "YKL062W", "YKL101W", "YKL161C", "YKL178C", "YLL021W", "YLR006C", "YLR079W", "YLR113W", "YLR120C", "YLR182W", "YLR229C", "YLR305C", "YLR332W", "YLR342W", "YLR362W", "YLR371W", "YLR425W", "YLR452C", "YMR036C", "YMR037C", "YMR043W", "YMR164C", "YMR172W", "YMR199W", "YMR306W", "YNL053W", "YNL145W", "YNL154C", "YNL167C", "YNL271C", "YNL283C", "YNL298W", "YNR031C", "YOL059W", "YOL100W", "YOL105C", "YOL113W", "YOL151W", "YOR008C", "YOR127W", "YOR208W", "YOR212W", "YOR231W", "YPL049C", "YPL089C", "YPL115C", "YPL140C", "YPL187W", "YPL256C", "YPR075C", "YPR119W", "YPR120C", "YPR165W"],
    "sce04070": ["YBL105C", "YBR029C", "YBR109C", "YDR017C", "YDR173C", "YDR208W", "YDR287W", "YDR315C", "YFR019W", "YHR046C", "YIL002C", "YJL100W", "YJR110W", "YKL212W", "YLR240W", "YLR305C", "YLR410W", "YNL106C", "YNL128W", "YNL267W", "YOR109W", "YPL268W", "YPR113W"],
    "sce04111": ["YAL016W", "YAL024C", "YAL040C", "YAR019C", "YAR071W", "YBL016W", "YBL023C", "YBL084C", "YBL097W", "YBR060C", "YBR093C", "YBR112C", "YBR133C", "YBR135W", "YBR136W", "YBR160W", "YBR202W", "YBR274W", "YCL024W", "YCL061C", "YCR084C", "YDL003W", "YDL008W", "YDL017W", "YDL028C", "YDL056W", "YDL101C", "YDL106C", "YDL127W", "YDL132W", "YDL134C", "YDL155W", "YDL179W", "YDL188C", "YDR052C", "YDR110W", "YDR113C", "YDR118W", "YDR146C", "YDR180W", "YDR217C", "YDR260C", "YDR325W", "YDR328C", "YDR451C", "YDR499W", "YDR507C", "YEL032W", "YER111C", "YER147C", "YER173W", "YFL008W", "YFL009W", "YFL029C", "YFR028C", "YFR031C", "YFR034C", "YFR036W", "YGL003C", "YGL086W", "YGL116W", "YGL190C", "YGL201C", "YGL240W", "YGR040W", "YGR092W", "YGR098C", "YGR108W", "YGR109C", "YGR113W", "YGR188C", "YGR233C", "YHR118C", "YHR152W", "YHR166C", "YHR215W", "YIL026C", "YIL046W", "YIL106W", "YJL013C", "YJL030W", "YJL074C", "YJL076W", "YJL157C", "YJL187C", "YJL194W", "YJR046W", "YJR053W", "YJR090C", "YKL022C", "YKL101W", "YLL004W", "YLR079W", "YLR086W", "YLR102C", "YLR103C", "YLR127C", "YLR176C", "YLR182W", "YLR210W", "YLR272C", "YLR274W", "YLR288C", "YML027W", "YML064C", "YML065W", "YMR001C", "YMR036C", "YMR043W", "YMR055C", "YMR199W", "YNL172W", "YNL261W", "YNL289W", "YOL001W", "YOL133W", "YOR026W", "YOR083W", "YOR195W", "YOR249C", "YOR368W", "YPL031C", "YPL153C", "YPL194W", "YPL256C", "YPR019W", "YPR111W", "YPR119W", "YPR120C", "YPR162C"],
    "sce04113": ["YAL016W", "YAL040C", "YAR019C", "YBL023C", "YBL084C", "YBR045C", "YBR060C", "YBR136W", "YBR160W", "YBR202W", "YBR274W", "YCL067C", "YCR039C", "YCR096C", "YCR097W", "YDL008W", "YDL017W", "YDL035C", "YDL134C", "YDL138W", "YDL155W", "YDL188C", "YDL194W", "YDL245C", "YDR052C", "YDR113C", "YDR118W", "YDR207C", "YDR217C", "YDR260C", "YDR285W", "YDR310C", "YDR342C", "YDR343C", "YDR345C", "YDR436W", "YDR439W", "YDR477W", "YDR523C", "YEL032W", "YEL069C", "YER020W", "YER106W", "YER111C", "YER133W", "YER173W", "YER179W", "YFL008W", "YFL011W", "YFL033C", "YFR028C", "YFR036W", "YGL086W", "YGL116W", "YGL201C", "YGL240W", "YGR044C", "YGR059W", "YGR098C", "YGR108W", "YGR109C", "YGR188C", "YGR225W", "YHL022C", "YHR092C", "YHR094C", "YHR096C", "YHR118C", "YHR124W", "YHR152W", "YHR166C", "YHR184W", "YIL026C", "YIL072W", "YIR025W", "YJL005W", "YJL030W", "YJL074C", "YJL106W", "YJL164C", "YJL187C", "YJL194W", "YJL214W", "YJL219W", "YJR046W", "YJR066W", "YJR094C", "YJR158W", "YKL022C", "YKL062W", "YKL166C", "YKL203C", "YLL004W", "YLR079W", "YLR081W", "YLR102C", "YLR103C", "YLR127C", "YLR182W", "YLR210W", "YLR263W", "YLR274W", "YLR288C", "YML016C", "YML065W", "YMR001C", "YMR011W", "YMR016C", "YMR037C", "YMR139W", "YNL098C", "YNL172W", "YNL261W", "YNL318C", "YNR072W", "YOL156W", "YOR014W", "YOR073W", "YOR101W", "YOR195W", "YOR249C", "YOR313C", "YOR351C", "YOR368W", "YPL153C", "YPL179W", "YPL194W", "YPL203W", "YPL256C", "YPR007C", "YPR019W", "YPR120C", "YPR162C"],
    "sce04120": ["YBL084C", "YBR082C", "YDL008W", "YDL064W", "YDL132W", "YDL190C", "YDR030C", "YDR054C", "YDR059C", "YDR092W", "YDR118W", "YDR177W", "YDR260C", "YDR328C", "YDR390C", "YDR409W", "YDR457W", "YEL012W", "YER100W", "YER125W", "YFL009W", "YFR036W", "YGL003C", "YGL058W", "YGL116W", "YGL141W", "YGL240W", "YGR003W", "YHR166C", "YIL046W", "YIL148W", "YJR090C", "YKL010C", "YKL022C", "YKL210W", "YKR094C", "YLL036C", "YLL039C", "YLR102C", "YLR127C", "YLR167W", "YLR306W", "YMR022W", "YNL172W", "YOL013C", "YOL133W", "YOR249C", "YOR339C", "YPL046C", "YPR066W", "YPR180W"],
    "sce04122": ["YCL017C", "YGL211W", "YHR111W", "YIL008W", "YLR109W", "YNL119W", "YOR251C"],
    "sce04130": ["YAL014C", "YAL030W", "YDR468C", "YDR498C", "YGL098W", "YGL212W", "YHL031C", "YIL004C", "YKL006C-A", "YKL196C", "YLR026C", "YLR078C", "YLR268W", "YMR183C", "YMR197C", "YOL018C", "YOR075W", "YOR106W", "YOR327C", "YPL232W"],
    "sce04136": ["YBL078C", "YBR097W", "YBR217W", "YDL134C", "YDL149W", "YDL188C", "YFR021W", "YGL180W", "YHR171W", "YHR186C", "YJR066W", "YKL203C", "YLR240W", "YMR028W", "YNL006W", "YNL223W", "YNL242W", "YNR007C", "YPL100W", "YPL120W", "YPL149W", "YPR049C", "YPR185W"],
    "sce04138": ["YAL002W", "YBL050W", "YBL078C", "YBR080C", "YBR097W", "YBR128C", "YBR131W", "YBR217W", "YBR234C", "YCL038C", "YCR068W", "YDL029W", "YDL077C", "YDL134C", "YDL149W", "YDL188C", "YDR017C", "YDR022C", "YDR062W", "YDR080W", "YDR173C", "YDR207C", "YDR283C", "YDR477W", "YDR495C", "YEL009C", "YEL060C", "YER129W", "YFL033C", "YFR021W", "YGL095C", "YGL124C", "YGL179C", "YGL180W", "YGL212W", "YHR030C", "YHR071W", "YHR171W", "YHR186C", "YHR205W", "YIL062C", "YJL164C", "YJL178C", "YJR007W", "YJR065C", "YJR066W", "YJR110W", "YKL013C", "YKL048C", "YKL062W", "YKL146W", "YKL166C", "YKL196C", "YKL203C", "YLL042C", "YLR148W", "YLR211C", "YLR240W", "YLR370C", "YLR396C", "YLR423C", "YLR431C", "YML001W", "YMR028W", "YMR037C", "YMR159C", "YMR197C", "YMR231W", "YMR296C", "YNL006W", "YNL098C", "YNL101W", "YNL223W", "YNL242W", "YNR007C", "YNR035C", "YOR003W", "YOR101W", "YOR106W", "YPL031C", "YPL045W", "YPL100W", "YPL120W", "YPL149W", "YPL154C", "YPL166W", "YPL203W", "YPR040W", "YPR049C", "YPR185W"],
    "sce04139": ["YAL010C", "YBL078C", "YBL105C", "YCR079W", "YDR207C", "YDR208W", "YER151C", "YGL019W", "YGL180W", "YGL219C", "YHR030C", "YIL035C", "YIL065C", "YIL098C", "YIL146C", "YIL147C", "YJL095W", "YJL128C", "YJR066W", "YKL203C", "YLL001W", "YLL006W", "YLR006C", "YLR113W", "YLR147C", "YLR356W", "YNL283C", "YNR051C", "YOL004W", "YOL009C", "YOL027C", "YOL105C", "YOR008C", "YOR039W", "YOR061W", "YOR231W", "YOR330C", "YPL140C", "YPR024W", "YPR049C"],
    "sce04141": ["YAL005C", "YAL058W", "YBL058W", "YBL075C", "YBR072W", "YBR082C", "YBR101C", "YBR169C", "YBR170C", "YBR201W", "YBR229C", "YBR273C", "YBR283C", "YCL043C", "YCR067C", "YDL072C", "YDL126C", "YDL132W", "YDL190C", "YDL195W", "YDL229W", "YDL232W", "YDR057W", "YDR059C", "YDR086C", "YDR171W", "YDR221W", "YDR328C", "YDR411C", "YDR518W", "YEL002C", "YEL037C", "YER019C-A", "YER087C-B", "YER100W", "YER103W", "YFL044C", "YFL048C", "YGL022W", "YGL027C", "YGL226C-A", "YGR048W", "YHR079C", "YHR098C", "YIL005W", "YIL016W", "YIL030C", "YIL109C", "YJL002C", "YJL034W", "YJL073W", "YJR007W", "YJR131W", "YKL073W", "YKL213C", "YLL024C", "YLR057W", "YLR080W", "YLR090W", "YLR207W", "YLR208W", "YLR378C", "YML013W", "YML019W", "YML029W", "YML130C", "YMR022W", "YMR149W", "YMR161W", "YMR186W", "YMR214W", "YMR264W", "YMR276W", "YNL049C", "YNL064C", "YNL077W", "YNL209W", "YNR026C", "YOL013C", "YOL031C", "YOL133W", "YOR085W", "YOR103C", "YOR254C", "YOR288C", "YOR336W", "YPL094C", "YPL096W", "YPL106C", "YPL218W", "YPL240C", "YPR181C"],
    "sce04144": ["YAL005C", "YBL037W", "YBL047C", "YBL075C", "YBR234C", "YCL008C", "YDL029W", "YDL137W", "YDL161W", "YDL192W", "YDL226C", "YDL229W", "YDR069C", "YDR153C", "YDR170C", "YDR208W", "YDR323C", "YDR388W", "YDR486C", "YDR524C", "YEL022W", "YER031C", "YER103W", "YER122C", "YER125W", "YER144C", "YFL005W", "YGL095C", "YGL181W", "YGL206C", "YGL210W", "YGR206W", "YHL002W", "YHR012W", "YIL034C", "YIL044C", "YIL062C", "YJL036W", "YJL049W", "YJL053W", "YJL154C", "YJR005W", "YJR031C", "YJR058C", "YJR065C", "YJR102C", "YJR125C", "YKL002W", "YKL007W", "YKL013C", "YKL041W", "YKL079W", "YKR014C", "YKR031C", "YKR035W-A", "YLL024C", "YLR025W", "YLR181C", "YLR206W", "YLR229C", "YLR370C", "YLR417W", "YML001W", "YMR077C", "YNL209W", "YNL265C", "YNR006W", "YNR035C", "YOL062C", "YOR069W", "YOR094W", "YOR181W", "YOR275C", "YOR357C", "YPL002C", "YPL065W", "YPR165W", "YPR173C"],
    "sce04145": ["YAL058W", "YBR127C", "YBR283C", "YCL005W-A", "YDL185W", "YDR086C", "YDR488C", "YEL027W", "YEL051W", "YER019C-A", "YER087C-B", "YFL037W", "YFR019W", "YGR020C", "YHR026W", "YHR039C-A", "YKL080W", "YKR014C", "YKR054C", "YLR240W", "YLR268W", "YLR378C", "YLR447C", "YML001W", "YML085C", "YML124C", "YMR054W", "YNR006W", "YOR075W", "YOR270C", "YOR332W", "YPL234C", "YPR036W", "YPR079W"],
    "sce04146": ["YAR035W", "YDL065C", "YDL066W", "YDR142C", "YDR244W", "YDR256C", "YDR265W", "YDR329C", "YDR347W", "YEL020C", "YER015W", "YER024W", "YFL030W", "YGL067W", "YGL153W", "YGL205W", "YGR088W", "YHR008C", "YIL009W", "YIL160C", "YJL210W", "YJR101W", "YJR104C", "YKL188C", "YKL197C", "YLR174W", "YLR191W", "YLR251W", "YLR284C", "YML042W", "YMR026C", "YMR208W", "YMR246W", "YNL009W", "YNL202W", "YNL329C", "YOL147C", "YOR180C", "YOR317W", "YPL147W"],
    "sce04148": ["YAL002W", "YAL026C", "YBL016W", "YBR147W", "YBR276C", "YCR094W", "YDL077C", "YDR080W", "YDR352W", "YDR495C", "YEL024W", "YGR040W", "YKL140W", "YKL184W", "YKR014C", "YLR113W", "YLR148W", "YLR260W", "YLR396C", "YML001W", "YMR231W", "YNL323W", "YOL092W", "YOR171C", "YPL045W", "YPL111W"],
    "sce04213": ["YAL005C", "YBL075C", "YDL035C", "YDL042C", "YDL229W", "YDR096W", "YDR191W", "YDR256C", "YDR258C", "YDR347W", "YER103W", "YFL033C", "YGL037C", "YGL115W", "YGR088W", "YHR008C", "YHR186C", "YHR205W", "YJL005W", "YJL164C", "YJR066W", "YJR101W", "YJR104C", "YKL062W", "YKL166C", "YKL203C", "YLL024C", "YLL026W", "YMR037C", "YNL098C", "YNL209W", "YNL330C", "YOL068C", "YOR025W", "YOR101W", "YPL015C", "YPL149W", "YPL203W"],
    "sce04392": ["YAR019C", "YBR083W", "YGR092W", "YHL007C", "YHR135C", "YIL106W", "YNL154C", "YOR373W"],
    "sce04814": ["YAL029C", "YBL063W", "YDR424C", "YDR488C", "YEL061C", "YFL037W", "YFL039C", "YGL216W", "YHR023W", "YHR129C", "YIL034C", "YIL138C", "YKL007W", "YKL079W", "YKL129C", "YKR054C", "YLR212C", "YML085C", "YML124C", "YMR109W", "YNL079C", "YOR326W", "YPL174C", "YPR141C"],
    "sce04820": ["YGR254W", "YHR023W", "YHR174W", "YIL034C", "YKL007W", "YML035C", "YMR323W", "YOR393W", "YPL281C"]
  },
  "gsid2name": {
    "gsid": ["sce01100", "sce01110", "sce01200", "sce01210", "sce01212", "sce01230", "sce01232", "sce01250", "sce01240", "sce00010", "sce00020", "sce00030", "sce00040", "sce00051", "sce00052", "sce00053", "sce00500", "sce00520", "sce00620", "sce00630", "sce00640", "sce00650", "sce00660", "sce00562", "sce00190", "sce00710", "sce00680", "sce00910", "sce00920", "sce00061", "sce00062", "sce00071", "sce00100", "sce00561", "sce00564", "sce00565", "sce00600", "sce00590", "sce00592", "sce01040", "sce00230", "sce00240", "sce00250", "sce00260", "sce00270", "sce00280", "sce00290", "sce00300", "sce00310", "sce00220", "sce00330", "sce00340", "sce00350", "sce00360", "sce00380", "sce00400", "sce00410", "sce00430", "sce00440", "sce00450", "sce00460", "sce00470", "sce00480", "sce00510", "sce00513", "sce00515", "sce00514", "sce00563", "sce00511", "sce00730", "sce00740", "sce00750", "sce00760", "sce00770", "sce00780", "sce00785", "sce00790", "sce00670", "sce00860", "sce00130", "sce00900", "sce00909", "sce00332", "sce00261", "sce00999", "sce00791", "sce03020", "sce03022", "sce03040", "sce03010", "sce00970", "sce03013", "sce03015", "sce03008", "sce03060", "sce04141", "sce04130", "sce04120", "sce04122", "sce03050", "sce03018", "sce03030", "sce03410", "sce03420", "sce03430", "sce03440", "sce03450", "sce03082", "sce03083", "sce03250", "sce03272", "sce02010", "sce04011", "sce04392", "sce04070", "sce04144", "sce04145", "sce04146", "sce04138", "sce04136", "sce04139", "sce04148", "sce04111", "sce04113", "sce04814", "sce04820", "sce04213"],
    "name": ["Metabolic pathways - Saccharomyces cerevisiae (budding yeast)", "Biosynthesis of secondary metabolites - Saccharomyces cerevisiae (budding yeast)", "Carbon metabolism - Saccharomyces cerevisiae (budding yeast)", "2-Oxocarboxylic acid metabolism - Saccharomyces cerevisiae (budding yeast)", "Fatty acid metabolism - Saccharomyces cerevisiae (budding yeast)", "Biosynthesis of amino acids - Saccharomyces cerevisiae (budding yeast)", "Nucleotide metabolism - Saccharomyces cerevisiae (budding yeast)", "Biosynthesis of nucleotide sugars - Saccharomyces cerevisiae (budding yeast)", "Biosynthesis of cofactors - Saccharomyces cerevisiae (budding yeast)", "Glycolysis / Gluconeogenesis - Saccharomyces cerevisiae (budding yeast)", "Citrate cycle (TCA cycle) - Saccharomyces cerevisiae (budding yeast)", "Pentose phosphate pathway - Saccharomyces cerevisiae (budding yeast)", "Pentose and glucuronate interconversions - Saccharomyces cerevisiae (budding yeast)", "Fructose and mannose metabolism - Saccharomyces cerevisiae (budding yeast)", "Galactose metabolism - Saccharomyces cerevisiae (budding yeast)", "Ascorbate and aldarate metabolism - Saccharomyces cerevisiae (budding yeast)", "Starch and sucrose metabolism - Saccharomyces cerevisiae (budding yeast)", "Amino sugar and nucleotide sugar metabolism - Saccharomyces cerevisiae (budding yeast)", "Pyruvate metabolism - Saccharomyces cerevisiae (budding yeast)", "Glyoxylate and dicarboxylate metabolism - Saccharomyces cerevisiae (budding yeast)", "Propanoate metabolism - Saccharomyces cerevisiae (budding yeast)", "Butanoate metabolism - Saccharomyces cerevisiae (budding yeast)", "C5-Branched dibasic acid metabolism - Saccharomyces cerevisiae (budding yeast)", "Inositol phosphate metabolism - Saccharomyces cerevisiae (budding yeast)", "Oxidative phosphorylation - Saccharomyces cerevisiae (budding yeast)", "Carbon fixation by Calvin cycle - Saccharomyces cerevisiae (budding yeast)", "Methane metabolism - Saccharomyces cerevisiae (budding yeast)", "Nitrogen metabolism - Saccharomyces cerevisiae (budding yeast)", "Sulfur metabolism - Saccharomyces cerevisiae (budding yeast)", "Fatty acid biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Fatty acid elongation - Saccharomyces cerevisiae (budding yeast)", "Fatty acid degradation - Saccharomyces cerevisiae (budding yeast)", "Steroid biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Glycerolipid metabolism - Saccharomyces cerevisiae (budding yeast)", "Glycerophospholipid metabolism - Saccharomyces cerevisiae (budding yeast)", "Ether lipid metabolism - Saccharomyces cerevisiae (budding yeast)", "Sphingolipid metabolism - Saccharomyces cerevisiae (budding yeast)", "Arachidonic acid metabolism - Saccharomyces cerevisiae (budding yeast)", "alpha-Linolenic acid metabolism - Saccharomyces cerevisiae (budding yeast)", "Biosynthesis of unsaturated fatty acids - Saccharomyces cerevisiae (budding yeast)", "Purine metabolism - Saccharomyces cerevisiae (budding yeast)", "Pyrimidine metabolism - Saccharomyces cerevisiae (budding yeast)", "Alanine, aspartate and glutamate metabolism - Saccharomyces cerevisiae (budding yeast)", "Glycine, serine and threonine metabolism - Saccharomyces cerevisiae (budding yeast)", "Cysteine and methionine metabolism - Saccharomyces cerevisiae (budding yeast)", "Valine, leucine and isoleucine degradation - Saccharomyces cerevisiae (budding yeast)", "Valine, leucine and isoleucine biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Lysine biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Lysine degradation - Saccharomyces cerevisiae (budding yeast)", "Arginine biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Arginine and proline metabolism - Saccharomyces cerevisiae (budding yeast)", "Histidine metabolism - Saccharomyces cerevisiae (budding yeast)", "Tyrosine metabolism - Saccharomyces cerevisiae (budding yeast)", "Phenylalanine metabolism - Saccharomyces cerevisiae (budding yeast)", "Tryptophan metabolism - Saccharomyces cerevisiae (budding yeast)", "Phenylalanine, tyrosine and tryptophan biosynthesis - Saccharomyces cerevisiae (budding yeast)", "beta-Alanine metabolism - Saccharomyces cerevisiae (budding yeast)", "Taurine and hypotaurine metabolism - Saccharomyces cerevisiae (budding yeast)", "Phosphonate and phosphinate metabolism - Saccharomyces cerevisiae (budding yeast)", "Selenocompound metabolism - Saccharomyces cerevisiae (budding yeast)", "Cyanoamino acid metabolism - Saccharomyces cerevisiae (budding yeast)", "D-Amino acid metabolism - Saccharomyces cerevisiae (budding yeast)", "Glutathione metabolism - Saccharomyces cerevisiae (budding yeast)", "N-Glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Various types of N-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Mannose type O-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Other types of O-glycan biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Glycosylphosphatidylinositol (GPI)-anchor biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Other glycan degradation - Saccharomyces cerevisiae (budding yeast)", "Thiamine metabolism - Saccharomyces cerevisiae (budding yeast)", "Riboflavin metabolism - Saccharomyces cerevisiae (budding yeast)", "Vitamin B6 metabolism - Saccharomyces cerevisiae (budding yeast)", "Nicotinate and nicotinamide metabolism - Saccharomyces cerevisiae (budding yeast)", "Pantothenate and CoA biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Biotin metabolism - Saccharomyces cerevisiae (budding yeast)", "Lipoic acid metabolism - Saccharomyces cerevisiae (budding yeast)", "Folate biosynthesis - Saccharomyces cerevisiae (budding yeast)", "One carbon pool by folate - Saccharomyces cerevisiae (budding yeast)", "Porphyrin metabolism - Saccharomyces cerevisiae (budding yeast)", "Ubiquinone and other terpenoid-quinone biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Terpenoid backbone biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Sesquiterpenoid and triterpenoid biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Carbapenem biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Monobactam biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Biosynthesis of various plant secondary metabolites - Saccharomyces cerevisiae (budding yeast)", "Atrazine degradation - Saccharomyces cerevisiae (budding yeast)", "RNA polymerase - Saccharomyces cerevisiae (budding yeast)", "Basal transcription factors - Saccharomyces cerevisiae (budding yeast)", "Spliceosome - Saccharomyces cerevisiae (budding yeast)", "Ribosome - Saccharomyces cerevisiae (budding yeast)", "Aminoacyl-tRNA biosynthesis - Saccharomyces cerevisiae (budding yeast)", "Nucleocytoplasmic transport - Saccharomyces cerevisiae (budding yeast)", "mRNA surveillance pathway - Saccharomyces cerevisiae (budding yeast)", "Ribosome biogenesis in eukaryotes - Saccharomyces cerevisiae (budding yeast)", "Protein export - Saccharomyces cerevisiae (budding yeast)", "Protein processing in endoplasmic reticulum - Saccharomyces cerevisiae (budding yeast)", "SNARE interactions in vesicular transport - Saccharomyces cerevisiae (budding yeast)", "Ubiquitin mediated proteolysis - Saccharomyces cerevisiae (budding yeast)", "Sulfur relay system - Saccharomyces cerevisiae (budding yeast)", "Proteasome - Saccharomyces cerevisiae (budding yeast)", "RNA degradation - Saccharomyces cerevisiae (budding yeast)", "DNA replication - Saccharomyces cerevisiae (budding yeast)", "Base excision repair - Saccharomyces cerevisiae (budding yeast)", "Nucleotide excision repair - Saccharomyces cerevisiae (budding yeast)", "Mismatch repair - Saccharomyces cerevisiae (budding yeast)", "Homologous recombination - Saccharomyces cerevisiae (budding yeast)", "Non-homologous end-joining - Saccharomyces cerevisiae (budding yeast)", "ATP-dependent chromatin remodeling - Saccharomyces cerevisiae (budding yeast)", "Polycomb repressive complex - Saccharomyces cerevisiae (budding yeast)", "Viral life cycle - HIV-1 - Saccharomyces cerevisiae (budding yeast)", "Virion - Hepatitis viruses - Saccharomyces cerevisiae (budding yeast)", "ABC transporters - Saccharomyces cerevisiae (budding yeast)", "MAPK signaling pathway - yeast - Saccharomyces cerevisiae (budding yeast)", "Hippo signaling pathway - multiple species - Saccharomyces cerevisiae (budding yeast)", "Phosphatidylinositol signaling system - Saccharomyces cerevisiae (budding yeast)", "Endocytosis - Saccharomyces cerevisiae (budding yeast)", "Phagosome - Saccharomyces cerevisiae (budding yeast)", "Peroxisome - Saccharomyces cerevisiae (budding yeast)", "Autophagy - yeast - Saccharomyces cerevisiae (budding yeast)", "Autophagy - other - Saccharomyces cerevisiae (budding yeast)", "Mitophagy - yeast - Saccharomyces cerevisiae (budding yeast)", "Efferocytosis - Saccharomyces cerevisiae (budding yeast)", "Cell cycle - yeast - Saccharomyces cerevisiae (budding yeast)", "Meiosis - yeast - Saccharomyces cerevisiae (budding yeast)", "Motor proteins - Saccharomyces cerevisiae (budding yeast)", "Cytoskeleton in muscle cells - Saccharomyces cerevisiae (budding yeast)", "Longevity regulating pathway - multiple species - Saccharomyces cerevisiae (budding yeast)"]
  },
  "gene2name": [],
  "species": ["sce"],
  "gsname": ["KEGG"],
  "version": ["Release 112.0+/10-25, Oct 24"],
  "accessed_date": ["2024-10-25"],
  "keytype": {},
  "info": {}
}
